
<!-- saved from url=(0169)https://learning.redhat.com/rawcontent.php?target=https://learning.redhat.com/course/view.php?id=5207%26xl_lp=https://start.learning.redhat.com/catalog/learning-path/681 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./styles_debug.php">
        <script src="./jquery.min.js"></script>
        <script>
        function hideExtraContent() {
            $("#totara-frame").contents().find("header").hide();
            $("#totara-frame").contents().find("nav").hide();
            $("#totara-frame").contents().find(".breadcrumb-container").hide();
            $("#totara-frame").contents().find("footer").hide();
        }
        </script>
        </head>
        <body marginwidth="0" marginheight="0">
        <iframe id="totara-frame" src="./view.html" height="100%" width="100%" onload="hideExtraContent()"></iframe>
        
        </body></html>