<!DOCTYPE html>
<!-- saved from url=(0062)https://learning.redhat.com/mod/quiz/review.php?attempt=553327 -->
<html id="single-col-page" class="theme_client totara-11 totara-11-4 yui3-js-enabled" dir="ltr" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Learning Management System for Associates</title>
    <!-- mobile icons&helpers -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <meta http-equiv="cleartype" content="on">
            <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#ffffff">
        <!-- <script type="text/javascript" charset="utf-8">
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/theme/kineoframework/javascript/service-worker.js', { scope: './' })
            .then(function(r) {
              console.log('registered service worker');
            })
            // .catch(function(whut) {
            //   console.error('uh oh...huston the service worker is a no go...a no go :(');
            //   console.error(whut);
            // });
        });
    </script> -->
    <link rel="apple-touch-icon" sizes="152x152" href="https://learning.redhat.com/theme/image.php/client/theme/1695942127/favicon/apple-touch-icon">
<link rel="icon" type="image/png" href="https://learning.redhat.com/theme/image.php/client/theme/1695942127/favicon/favicon-32x32" sizes="32x32">
<link rel="icon" type="image/png" href="https://learning.redhat.com/theme/image.php/client/theme/1695942127/favicon/favicon-16x16" sizes="16x16">
<link rel="manifest" href="https://learning.redhat.com/theme/client/pix/favicon/manifest.json">
<meta name="msapplication-config" content="https://learning.redhat.com/theme/client/pix/favicon/browserconfig.xml">
<meta name="msapplication-TileImage" content="https://learning.redhat.com/theme/image.php/client/theme/1695942127/favicon/mstile-150x150">
    <link href="./css" rel="stylesheet" type="text/css">    
<meta name="keywords" content="Totara, Assessment">
<link rel="stylesheet" type="text/css" href="./combo"><script type="text/javascript" async="" src="./js(3)"></script><script type="text/javascript" async="" src="./js(4)"></script><script async="" src="./analytics.js"></script><script async="" src="./gtm(1).js"></script><script charset="utf-8" id="yui_3_17_2_1_1703344897592_8" src="./combo(1)" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1703344897592_13" src="./javascript.php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1703344897592_109" src="./javascript(1).php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1703344897592_110" src="./javascript(2).php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1703344897592_111" src="./combo(2)" async=""></script><link charset="utf-8" rel="stylesheet" id="yui_3_17_2_1_1703344897592_116" href="./combo(3)"><script charset="utf-8" id="yui_3_17_2_1_1703344897592_117" src="./combo(4)" async=""></script><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="./styles.php">
<script type="text/javascript">
//<![CDATA[
var M = {}; M.yui = {};
M.pageloadstarttime = new Date();
M.cfg = {"wwwroot":"https:\/\/learning.redhat.com","sesskey":"yXpf5W3M33","loadingicon":"https:\/\/learning.redhat.com\/theme\/image.php\/client\/core\/1695942127\/i\/loading_small","themerev":"1695942127","slasharguments":1,"theme":"client","jsrev":"1695942127","admin":"admin","svgicons":true};var yui1ConfigFn = function(me) {if(/-skin|reset|fonts|grids|base/.test(me.name)){me.type='css';me.path=me.path.replace(/\.js/,'.css');me.path=me.path.replace(/\/yui2-skin/,'/assets/skins/sam/yui2-skin')}};
var yui2ConfigFn = function(me) {var parts=me.name.replace(/^moodle-/,'').split('-'),component=parts.shift(),module=parts[0],min='-min';if(/-(skin|core)$/.test(me.name)){parts.pop();me.type='css';min=''}
if(module){var filename=parts.join('-');me.path=component+'/'+module+'/'+filename+min+'.'+me.type}else{me.path=component+'/'+component+'.'+me.type}};
YUI_config = {"debug":false,"base":"https:\/\/learning.redhat.com\/lib\/yuilib\/3.17.2\/","comboBase":"https:\/\/learning.redhat.com\/theme\/yui_combo.php?","combine":true,"filter":null,"insertBefore":"firstthemesheet","groups":{"yui2":{"base":"https:\/\/learning.redhat.com\/lib\/yuilib\/2in3\/2.9.0\/build\/","comboBase":"https:\/\/learning.redhat.com\/theme\/yui_combo.php?","combine":true,"ext":false,"root":"2in3\/2.9.0\/build\/","patterns":{"yui2-":{"group":"yui2","configFn":yui1ConfigFn}}},"moodle":{"name":"moodle","base":"https:\/\/learning.redhat.com\/theme\/yui_combo.php?m\/1695942127\/","combine":true,"comboBase":"https:\/\/learning.redhat.com\/theme\/yui_combo.php?","ext":false,"root":"m\/1695942127\/","patterns":{"moodle-":{"group":"moodle","configFn":yui2ConfigFn}},"filter":null,"modules":{"moodle-core-jquerybehat":{"requires":[]},"moodle-core-actionmenu":{"requires":["base","event","node-event-simulate"]},"moodle-core-notification":{"requires":["moodle-core-notification-dialogue","moodle-core-notification-alert","moodle-core-notification-confirm","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-core-notification-dialogue":{"requires":["base","node","panel","escape","event-key","dd-plugin","moodle-core-widget-focusafterclose","moodle-core-lockscroll"]},"moodle-core-notification-alert":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-confirm":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-exception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-ajaxexception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-maintenancemodetimer":{"requires":["base","node"]},"moodle-core-handlebars":{"condition":{"trigger":"handlebars","when":"after"}},"moodle-core-lockscroll":{"requires":["plugin","base-build"]},"moodle-core-dragdrop":{"requires":["base","node","io","dom","dd","event-key","event-focus","moodle-core-notification"]},"moodle-core-tooltip":{"requires":["base","node","io-base","moodle-core-notification-dialogue","json-parse","widget-position","widget-position-align","event-outside","cache-base"]},"moodle-core-languninstallconfirm":{"requires":["base","node","moodle-core-notification-confirm","moodle-core-notification-alert"]},"moodle-core-event":{"requires":["event-custom"]},"moodle-core-formchangechecker":{"requires":["base","event-focus","moodle-core-event"]},"moodle-core-dock":{"requires":["base","node","event-custom","event-mouseenter","event-resize","escape","moodle-core-dock-loader","moodle-core-event"]},"moodle-core-dock-loader":{"requires":["escape"]},"moodle-core-blocks":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification"]},"moodle-core-jqueryajaxhandler":{"requires":["base"]},"moodle-core-popuphelp":{"requires":["moodle-core-tooltip"]},"moodle-core-formautosubmit":{"requires":["base","event-key"]},"moodle-core-checknet":{"requires":["base-base","moodle-core-notification-alert","io-base"]},"moodle-core-chooserdialogue":{"requires":["base","panel","moodle-core-notification"]},"moodle-core_availability-form":{"requires":["base","node","event","event-delegate","panel","moodle-core-notification-dialogue","json"]},"moodle-backup-backupselectall":{"requires":["node","event","node-event-simulate","anim"]},"moodle-backup-confirmcancel":{"requires":["node","node-event-simulate","moodle-core-notification-confirm"]},"moodle-calendar-info":{"requires":["base","node","event-mouseenter","event-key","overlay","moodle-calendar-info-skin"]},"moodle-course-categoryexpander":{"requires":["node","event-key"]},"moodle-course-util":{"requires":["node"],"use":["moodle-course-util-base"],"submodules":{"moodle-course-util-base":{},"moodle-course-util-section":{"requires":["node","moodle-course-util-base"]},"moodle-course-util-cm":{"requires":["node","moodle-course-util-base"]}}},"moodle-course-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-course-coursebase","moodle-course-util"]},"moodle-course-management":{"requires":["base","node","io-base","moodle-core-notification-exception","json-parse","dd-constrain","dd-proxy","dd-drop","dd-delegate","node-event-delegate"]},"moodle-course-toolboxes":{"requires":["node","base","event-key","node","io","moodle-course-coursebase","moodle-course-util"]},"moodle-course-modchooser":{"requires":["moodle-core-chooserdialogue","moodle-course-coursebase"]},"moodle-course-formatchooser":{"requires":["base","node","node-event-simulate"]},"moodle-form-showadvanced":{"requires":["node","base","selector-css3"]},"moodle-form-dateselector":{"requires":["base","node","overlay","calendar"]},"moodle-form-passwordunmask":{"requires":[]},"moodle-form-shortforms":{"requires":["node","base","selector-css3","moodle-core-event"]},"moodle-question-searchform":{"requires":["base","node"]},"moodle-question-chooser":{"requires":["moodle-core-chooserdialogue"]},"moodle-question-qbankmanager":{"requires":["node","selector-css3"]},"moodle-question-preview":{"requires":["base","dom","event-delegate","event-key","core_question_engine"]},"moodle-availability_audience-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_completion-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_date-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-availability_grade-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_group-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_grouping-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_hierarchy_organisation-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_hierarchy_position-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_language-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_profile-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-qtype_ddimageortext-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-qtype_ddimageortext-form":{"requires":["moodle-qtype_ddimageortext-dd","form_filepicker"]},"moodle-qtype_ddmarker-form":{"requires":["moodle-qtype_ddmarker-dd","form_filepicker","graphics","escape"]},"moodle-qtype_ddmarker-dd":{"requires":["node","event-resize","dd","dd-drop","dd-constrain","graphics"]},"moodle-qtype_ddwtos-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-mod_assign-history":{"requires":["node","transition"]},"moodle-mod_facetoface-signupform":{"requires":["base","node","io-base","moodle-core-notification-dialogue","moodle-core-notification-alert"]},"moodle-mod_forum-subscriptiontoggle":{"requires":["base-base","io-base"]},"moodle-mod_quiz-questionchooser":{"requires":["moodle-core-chooserdialogue","moodle-mod_quiz-util","querystring-parse"]},"moodle-mod_quiz-repaginate":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_quiz-util":{"requires":["node","moodle-core-actionmenu"],"use":["moodle-mod_quiz-util-base"],"submodules":{"moodle-mod_quiz-util-base":{},"moodle-mod_quiz-util-slot":{"requires":["node","moodle-mod_quiz-util-base"]},"moodle-mod_quiz-util-page":{"requires":["node","moodle-mod_quiz-util-base"]}}},"moodle-mod_quiz-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-base","moodle-mod_quiz-util-page","moodle-mod_quiz-util-slot","moodle-course-util"]},"moodle-mod_quiz-toolboxes":{"requires":["base","node","event","event-key","io","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-slot","moodle-core-notification-ajaxexception"]},"moodle-mod_quiz-quizquestionbank":{"requires":["base","event","node","io","io-form","yui-later","moodle-question-qbankmanager","moodle-core-notification-dialogue"]},"moodle-mod_quiz-modform":{"requires":["base","node","event"]},"moodle-mod_quiz-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-mod_quiz-quizbase":{"requires":["base","node"]},"moodle-mod_quiz-randomquestion":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-message_airnotifier-toolboxes":{"requires":["base","node","io"]},"moodle-filter_glossary-autolinker":{"requires":["base","node","io-base","json-parse","event-delegate","overlay","moodle-core-event","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-filter_mathjaxloader-loader":{"requires":["moodle-core-event"]},"moodle-editor_atto-rangy":{"requires":[]},"moodle-editor_atto-editor":{"requires":["node","transition","io","overlay","escape","event","event-simulate","event-custom","node-event-html5","node-event-simulate","yui-throttle","moodle-core-notification-dialogue","moodle-core-notification-confirm","moodle-editor_atto-rangy","handlebars","timers","querystring-stringify"]},"moodle-editor_atto-plugin":{"requires":["node","base","escape","event","event-outside","handlebars","event-custom","timers","moodle-editor_atto-menu"]},"moodle-editor_atto-menu":{"requires":["moodle-core-notification-dialogue","node","event","event-custom"]},"moodle-report_eventlist-eventfilter":{"requires":["base","event","node","node-event-delegate","datatable","autocomplete","autocomplete-filters"]},"moodle-report_loglive-fetchlogs":{"requires":["base","event","node","io","node-event-delegate"]},"moodle-gradereport_grader-gradereporttable":{"requires":["base","node","event","handlebars","overlay","event-hover"]},"moodle-gradereport_history-userselector":{"requires":["escape","event-delegate","event-key","handlebars","io-base","json-parse","moodle-core-notification-dialogue"]},"moodle-totara_program-categoryexpander":{"requires":["node","event-key"]},"moodle-totara_reportbuilder-graphicalreporting":{"requires":[]},"moodle-tool_capability-search":{"requires":["base","node"]},"moodle-tool_monitor-dropdown":{"requires":["base","event","node"]},"moodle-assignfeedback_editpdf-editor":{"requires":["base","event","node","io","graphics","json","event-move","event-resize","transition","querystring-stringify-simple","moodle-core-notification-dialog","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-atto_accessibilitychecker-button":{"requires":["color-base","moodle-editor_atto-plugin"]},"moodle-atto_accessibilityhelper-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_align-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_bold-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_charmap-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_clear-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_collapse-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_emoticon-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_equation-button":{"requires":["moodle-editor_atto-plugin","moodle-core-event","io","event-valuechange","tabview","array-extras"]},"moodle-atto_html-button":{"requires":["moodle-editor_atto-plugin","event-valuechange"]},"moodle-atto_image-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_indent-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_italic-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_link-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-usedfiles":{"requires":["node","escape"]},"moodle-atto_managefiles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_media-button":{"requires":["moodle-editor_atto-plugin","moodle-form-shortforms"]},"moodle-atto_noautolink-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_orderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_rtl-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_strike-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_subscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_superscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_table-button":{"requires":["moodle-editor_atto-plugin","moodle-editor_atto-menu","event","event-valuechange"]},"moodle-atto_title-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_underline-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_undo-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_unorderedlist-button":{"requires":["moodle-editor_atto-plugin"]}}},"gallery":{"name":"gallery","base":"https:\/\/learning.redhat.com\/lib\/yuilib\/gallery\/","combine":true,"comboBase":"https:\/\/learning.redhat.com\/theme\/yui_combo.php?","ext":false,"root":"gallery\/1695942127\/","patterns":{"gallery-":{"group":"gallery"}}}},"modules":{"core_filepicker":{"name":"core_filepicker","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/repository\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","escape","moodle-core_filepicker"]},"core_comment":{"name":"core_comment","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/comment\/comment.js","requires":["base","io-base","node","json","yui2-animation","overlay","escape"]},"core_dndupload":{"name":"core_dndupload","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/lib\/form\/dndupload.js","requires":["node","event","json","core_filepicker"]},"core_question_flags":{"name":"core_question_flags","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/question\/flags.js","requires":["base","dom","event-delegate","io-base"]},"core_question_engine":{"name":"core_question_engine","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/question\/qengine.js","requires":["node","event"]},"mod_quiz":{"name":"mod_quiz","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/mod\/quiz\/module.js","requires":["base","dom","event-delegate","event-key","core_question_engine","moodle-core-formchangechecker"]}}};
M.yui.loader = {modules: {}};

//]]>
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TT9V2K6');</script>
<!-- End Google Tag Manager -->    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core/first" src="./requirejs.php"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jqueryprivate" src="./javascript(3).php"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="./javascript(4).php"></script></head>
<body id="page-mod-quiz-review" class="format-topics path-mod path-mod-quiz chrome dir-ltr lang-en_us yui-skin-sam yui3-skin-sam learning-redhat-com pagelayout-incourse course-5207 context-93320 cmid-17874 category-4 device-desktop sticky-footer page-mod-quiz-review has-region-side-pre used-region-side-pre has-region-header-banner empty-region-header-banner has-region-admin empty-region-admin has-region-footer empty-region-footer has-region-dropdown empty-region-dropdown has-region-content-banner empty-region-content-banner has-region-course-tertiary empty-region-course-tertiary side-pre-only layout-option-hasadminbar layout-option-hasheader layout-option-headerlogoposition layout-option-hasheaderlogo layout-option-haslogininfo layout-option-hasheadersearch layout-option-hasheaderutility layout-option-hasheadermenu layout-option-hasheaderbannerregion layout-option-hascontentbannerregion layout-option-hasbreadcrumb layout-option-hassideregion layout-option-hasbanding layout-option-hasadminregion layout-option-hasfooter layout-option-hasstickyfooter layout-option-hascoursetitle layout-option-hascoursefooter layout-option-hasfooterblocks layout-option-hasfootermenu layout-option-hasbacktotop jsenabled" style="margin-top: 0px;"><div class="skiplinks">
    <a href="https://learning.redhat.com/mod/quiz/review.php?attempt=553327#maincontent" class="skip">Skip to main content</a>
</div><script type="text/javascript" src="./combo(5)"></script><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important" class=""></div><script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="./javascript(5).php"></script>
<script type="text/javascript">
//<![CDATA[
document.body.className += ' jsenabled';
//]]>
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  // Standard code. Replace X's and domain with your own
  ga('create', 'UA-72917927-27', 'learning.redhat.com');

  // Replace Y's with your account number. "b" can be anything you want.
  ga('create', 'UA-83130803-3', {'name':'b'});

  // Standard code. No change necessary.
  ga('send', 'pageview');

  // "b" can again be anything you want, but it MUST match "b" above.
  ga('b.send', 'pageview');

</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT9V2K6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><aside id="block-region-dropdown" class="region-dropdown kineo-menu kineo-menu--push-left block-region" data-droptarget="1" data-blockregion="dropdown">
    
</aside>
<div id="page-content" class="page-content kineo-menu-content-wrapper">
<div id="kineo-menu-content-mask"></div><nav id="admin-navbar" class="admin-navbar" style="display: none;"><div class="btn-learningcentral-wrapper"><a href="https://start.learning.redhat.com/" target="_blank" class="btn btn-learningcentral"><span aria-hidden="true" data-flex-icon="chevron-left" class="flex-icon ft-fw ft fa-chevron-left"></span>Red Hat University</a></div></nav>
<header role="banner" class="masthead" style="display: none;">
    <div class="masthead-wrapper">
        <div class="masthead-container">
            

                            <ul class="utility-nav pull-left">
                                        <li></li>
                                            <li class="navbar-text"><div class="logininfo"><a href="https://learning.redhat.com/user/profile.php?id=6450">Snowfish Liu</a>  <small><a class="link-as-button" href="https://learning.redhat.com/login/logout.php?sesskey=yXpf5W3M33">Log out</a></small></div></li>
                    
                                            <li></li>
                                    </ul>
            


                                <figure class="logo-img left">
                        <a href="https://learning.redhat.com/">
                                                        <img src="./logo.png" alt="Logo">
                                                    </a>
                    </figure>
                

            <aside id="block-region-header-banner" class="region-header-banner transparent-blocks block-region" data-droptarget="1" data-blockregion="header-banner">
    
</aside>        </div>
    </div>


    <div class="header-menu">
                    <div class="totara-navbar-container">
    <div class="container-fluid">
        <div id="totara-navbar" class="totara-navbar navbar-collapse collapse">
            <div class="totara-menu">
                <nav id="totaramenu" class="totara-menu-nav site-nav" style="">
                  <a class="navbar_toggle" data-toggle="collapse" data-target=".nav-collapse">
                                <span>Menu</span>
                            </a>
                <div class="nav-collapse">
                                <div class="nav-container">
                    <ul class="totara-menu-nav-list navbar navbar-nav">
                        <li class="totara-menu-nav-item menu-home first">
                            <a class="totara-menu-nav-item-link" target="_self" href="https://learning.redhat.com/index.php?redirect=0">Home</a>
                        </li>
                        <li class="totara-menu-nav-item menu-item20 haschildren">
                            <a class="totara-menu-nav-item-link" target="_self" href="https://learning.redhat.com/totara/plan/record/index.php">My Learning<div class="totara-menu-arrow-up"></div></a>
                            <ul class="totara-menu-nav-list navbar navbar-nav">
                                <li class="totara-menu-nav-item menu-item23 first last">
                                    <a class="totara-menu-nav-item-link" target="_blank" href="https://start.learning.redhat.com/search/content=LMS&amp;type=CLASSROOM&amp;status=IN_PROGRESS">My Upcoming Classes</a>
                                </li>
                            </ul>
                        </li>
                        <li class="totara-menu-nav-item menu-findlearning haschildren">
                            <a class="totara-menu-nav-item-link" target="_self" href="https://learning.redhat.com/totara/coursecatalog/courses.php">Catalog<div class="totara-menu-arrow-up"></div></a>
                            <ul class="totara-menu-nav-list navbar navbar-nav">
                                <li class="totara-menu-nav-item menu-item25 first">
                                    <a class="totara-menu-nav-item-link" target="_self" href="https://learning.redhat.com/totara/coursecatalog/courses.php">Courses</a>
                                </li>
                                <li class="totara-menu-nav-item menu-programs">
                                    <a class="totara-menu-nav-item-link" target="_self" href="https://learning.redhat.com/totara/coursecatalog/programs.php">Learning Paths</a>
                                </li>
                                <li class="totara-menu-nav-item menu-item27">
                                    <a class="totara-menu-nav-item-link" target="_blank" href="https://start.learning.redhat.com/calendar">Instructor-led Classes</a>
                                </li>
                                <li class="totara-menu-nav-item menu-item35 last">
                                    <a class="totara-menu-nav-item-link" target="_self" href="https://learning.redhat.com/blocks/facetoface/calendar.php">Old Instructor-led Schedule</a>
                                </li>
                            </ul>
                        </li>
                        <li class="totara-menu-nav-item menu-item21">
                            <a class="totara-menu-nav-item-link" target="_blank" href="https://start.learning.redhat.com/profile/external-learning">External Learning</a>
                        </li>
                        <li class="totara-menu-nav-item menu-item22 last">
                            <a class="totara-menu-nav-item-link" target="_self" href="https://learning.redhat.com/?walkme=19-857896">Help</a>
                        </li>
                    </ul>
                    </div>
                    </div>
                </nav>

            </div>
        </div>
    </div>
</div>        
        <div class="desktop-header-utility">
        <form id="coursesearch" action="https://learning.redhat.com/local/search/index.php" method="get"><fieldset class="coursesearchbox invisiblefieldset"><label for="shortsearchbox">Search courses: </label><input type="search" id="shortsearchbox" size="12" name="search" value="" placeholder="Search Learning"><button type="submit"><i class="fa fa-search"></i></button></fieldset></form>        </div>
        <div class="mobile-search">
            <form id="coursesearch2" action="https://learning.redhat.com/local/search/index.php" method="get"><fieldset class="coursesearchbox invisiblefieldset"><label for="shortsearchboxmobile">Search courses: </label><input type="search" id="shortsearchboxmobile" size="12" name="search" value="" placeholder="Search"><button type="submit"><i class="fa fa-search"></i></button></fieldset></form>        </div>
    </div>


</header>



    <div id="breadcrumb" class="breadcrumb" style="">
        <div class="inner">
            <div class="crumb-nav"><ol class="breadcrumb">
<li><span itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="https://learning.redhat.com/"><span itemprop="title">Home</span></a></span></li>
<li><span tabindex="0">My courses</span></li>
<li><span itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="https://learning.redhat.com/course/view.php?id=5207"><span itemprop="title">Microsoft Azure Red Hat OpenShift: Technical Overview</span></a></span></li>
<li><span tabindex="0">take this assessment</span></li>
<li><span itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="https://learning.redhat.com/mod/quiz/view.php?id=17874"><span itemprop="title">Assessment</span></a></span></li>
</ol></div>
            <div class="crumb-utility"></div>
        </div><!-- inner -->
    </div><!-- breadcrumb -->

<aside id="block-region-content-banner" class="region-content-banner block-region" data-droptarget="1" data-blockregion="content-banner">
    
</aside><article id="page" class="page container" style="min-height: 613.93px;">
    <div id="page-content-inner" class="page-content-inner">
        <header id="page-header" class="course-header" style="display: none;">
                            <div class="course-title">
                    Microsoft Azure Red Hat OpenShift: Technical Overview                </div>
                    </header>
        <article id="region-main" class="region-main side-region-right">
            <span class="notifications" id="user-notifications"></span><div role="main" id="yui_3_17_2_1_1703344897592_137"><span id="maincontent"></span><table class="generaltable generalbox quizreviewsummary"><tbody><tr><th class="cell" scope="row">Started on</th><td class="cell">Saturday, December 23, 2023, 11:17 PM</td></tr><tr><th class="cell" scope="row">State</th><td class="cell">Finished</td></tr><tr><th class="cell" scope="row">Completed on</th><td class="cell">Saturday, December 23, 2023, 11:21 PM</td></tr><tr><th class="cell" scope="row">Time taken</th><td class="cell">4 mins 26 secs</td></tr><tr><th class="cell" scope="row">Grade</th><td class="cell"><b>9.00</b> out of 10.00 (<b>90.00</b>%)</td></tr></tbody></table><form action="https://learning.redhat.com/mod/quiz/review.php?attempt=553327" method="post" class="questionflagsaveform" autocomplete="off" id="yui_3_17_2_1_1703344897592_129"><div id="yui_3_17_2_1_1703344897592_136"><div id="q5" class="que multichoice deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">1</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703344897592_19"><input type="hidden" name="q555789:5_:flagged" value="0"><input type="hidden" value="qaid=5668074&amp;qubaid=555789&amp;qid=11161&amp;slot=5&amp;checksum=4f94a8cba129d06e773b7936f546b6f7&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555789:5_:flaggedcheckbox" name="q555789:5_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content" id="yui_3_17_2_1_1703344897592_135"><div class="formulation clearfix" id="yui_3_17_2_1_1703344897592_134"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555789:5_:sequencecheck" value="3"><div class="qtext" id="yui_3_17_2_1_1703344897592_133"><b>Scenario:</b> A novice developer attempted to create a production-ready Azure Red Hat OpenShift cluster for the 1st time by using the Azure portal. The developer was unable to create the cluster. &nbsp;<p><br></p><p><b>Question:</b> Which of the following reasons is most likely the cause of the developer’s failure?</p></div><div class="ablock"><div class="prompt">Select one:</div><div class="answer"><div class="r0 correct"><input type="radio" name="q555789:5_answer" disabled="disabled" value="0" id="q555789:5_answer0" checked="checked"><label for="q555789:5_answer0" class="m-l-1">a. The developer was using a default Azure account.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r1"><input type="radio" name="q555789:5_answer" disabled="disabled" value="1" id="q555789:5_answer1"><label for="q555789:5_answer1" class="m-l-1">b. The developer elected to use a fully qualified domain name.</label> </div>
<div class="r0"><input type="radio" name="q555789:5_answer" disabled="disabled" value="2" id="q555789:5_answer2"><label for="q555789:5_answer2" class="m-l-1">c. The developer chose an availability zone outside of the United States.</label> </div>
<div class="r1"><input type="radio" name="q555789:5_answer" disabled="disabled" value="3" id="q555789:5_answer3"><label for="q555789:5_answer3" class="m-l-1">d. The developer attempted to give the cluster a unique name.</label> </div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q10" class="que multichoice deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">2</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703344897592_28"><input type="hidden" name="q555789:10_:flagged" value="0"><input type="hidden" value="qaid=5668079&amp;qubaid=555789&amp;qid=11165&amp;slot=10&amp;checksum=37b4a7cda7c8f6d9342866aeaf4c0f78&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555789:10_:flaggedcheckbox" name="q555789:10_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555789:10_:sequencecheck" value="3"><div class="qtext"><b>Question: </b>Which of the following statements regarding Azure Red Hat OpenShift and GitHub integration is false?</div><div class="ablock"><div class="prompt">Select one:</div><div class="answer"><div class="r0"><input type="radio" name="q555789:10_answer" disabled="disabled" value="0" id="q555789:10_answer0"><label for="q555789:10_answer0" class="m-l-1">a. Red Hat OpenShift GitOps enables Git-driven deployment workflows.</label> </div>
<div class="r1"><input type="radio" name="q555789:10_answer" disabled="disabled" value="1" id="q555789:10_answer1"><label for="q555789:10_answer1" class="m-l-1">b. Azure Red Hat OpenShift integrates with any Git environment.</label> </div>
<div class="r0 correct"><input type="radio" name="q555789:10_answer" disabled="disabled" value="2" id="q555789:10_answer2" checked="checked"><label for="q555789:10_answer2" class="m-l-1">c. Azure Red Hat OpenShift does not integrate with Git environments.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r1"><input type="radio" name="q555789:10_answer" disabled="disabled" value="3" id="q555789:10_answer3"><label for="q555789:10_answer3" class="m-l-1">d. Azure Red Hat OpenShift supports GitHub Actions.</label> </div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q7" class="que multichoice deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">3</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703344897592_37"><input type="hidden" name="q555789:7_:flagged" value="0"><input type="hidden" value="qaid=5668076&amp;qubaid=555789&amp;qid=11160&amp;slot=7&amp;checksum=0c9d3d4f97cf07369d12f3f0c915e691&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555789:7_:flaggedcheckbox" name="q555789:7_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555789:7_:sequencecheck" value="3"><div class="qtext"><b>Scenario:</b> You are creating an Azure Red Hat OpenShift cluster by using the Azure portal. The cluster must be production-ready.&nbsp;<p><br></p><p><b>Question:</b> What is the minimum number of worker nodes required for each virtual machine within the cluster?</p></div><div class="ablock"><div class="prompt">Select one:</div><div class="answer"><div class="r0"><input type="radio" name="q555789:7_answer" disabled="disabled" value="0" id="q555789:7_answer0"><label for="q555789:7_answer0" class="m-l-1">a. 2</label> </div>
<div class="r1 correct"><input type="radio" name="q555789:7_answer" disabled="disabled" value="1" id="q555789:7_answer1" checked="checked"><label for="q555789:7_answer1" class="m-l-1">b. 3</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r0"><input type="radio" name="q555789:7_answer" disabled="disabled" value="2" id="q555789:7_answer2"><label for="q555789:7_answer2" class="m-l-1">c. 4</label> </div>
<div class="r1"><input type="radio" name="q555789:7_answer" disabled="disabled" value="3" id="q555789:7_answer3"><label for="q555789:7_answer3" class="m-l-1">d. 1</label> </div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q3" class="que multichoice deferredfeedback incorrect"><div class="info"><h3 class="no">Question <span class="qno">4</span></h3><div class="state">Incorrect</div><div class="grade">0.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703344897592_46"><input type="hidden" name="q555789:3_:flagged" value="0"><input type="hidden" value="qaid=5668072&amp;qubaid=555789&amp;qid=11163&amp;slot=3&amp;checksum=5ef4aadc22bbdf569d303c4f731c04e3&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555789:3_:flaggedcheckbox" name="q555789:3_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555789:3_:sequencecheck" value="3"><div class="qtext"><b>Question: </b>Which statement regarding private Azure Red Hat OpenShift clusters is most accurate?</div><div class="ablock"><div class="prompt">Select one:</div><div class="answer"><div class="r0 incorrect"><input type="radio" name="q555789:3_answer" disabled="disabled" value="0" id="q555789:3_answer0" checked="checked"><label for="q555789:3_answer0" class="m-l-1">a. A private Azure Red Hat OpenShift cluster automatically configures a load balancing rule for port 6443 in the external load balancer.</label> <i class="incorrect"><img src="./grade_incorrect.svg" alt="Incorrect" class="questioncorrectnessicon"></i></div>
<div class="r1"><input type="radio" name="q555789:3_answer" disabled="disabled" value="1" id="q555789:3_answer1"><label for="q555789:3_answer1" class="m-l-1">b. When the default cluster creation options are used, a private Azure Red Hat OpenShift cluster is created.</label> </div>
<div class="r0"><input type="radio" name="q555789:3_answer" disabled="disabled" value="2" id="q555789:3_answer2"><label for="q555789:3_answer2" class="m-l-1">c. A private Azure Red Hat OpenShift cluster configures a DNS A record for the ingress controller to point to a public IP address, and a 2nd DNS record for the API server that points to the internal LB.</label> </div>
<div class="r1"><input type="radio" name="q555789:3_answer" disabled="disabled" value="3" id="q555789:3_answer3"><label for="q555789:3_answer3" class="m-l-1">d. A private Azure Red Hat OpenShift cluster uses 2 DNS A records for the API server and the ingress controller, and points them to their respective IP addresses.</label> </div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is incorrect.</div></div></div></div></div><div id="q4" class="que multichoiceset deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">5</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703344897592_55"><input type="hidden" name="q555789:4_:flagged" value="0"><input type="hidden" value="qaid=5668073&amp;qubaid=555789&amp;qid=11169&amp;slot=4&amp;checksum=df48bb46f058c640049ae1ce5a64eb0e&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555789:4_:flaggedcheckbox" name="q555789:4_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555789:4_:sequencecheck" value="3"><div class="qtext"><b>Question: </b>Which 3 statements are characteristics of Azure availability zones?</div><div class="ablock"><div class="prompt">Select one or more:</div><div class="answer"><div class="r0 correct"><input type="checkbox" name="q555789:4_choice0" disabled="disabled" value="1" id="q555789:4_choice0" checked="checked"><label for="q555789:4_choice0" class="m-l-1">a. Azure availability zones are physically separate locations within each Azure region.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r1"><input type="checkbox" name="q555789:4_choice1" disabled="disabled" value="1" id="q555789:4_choice1"><label for="q555789:4_choice1" class="m-l-1">b. Availability zones are only available in North America.</label> </div>
<div class="r0 correct"><input type="checkbox" name="q555789:4_choice2" disabled="disabled" value="1" id="q555789:4_choice2" checked="checked"><label for="q555789:4_choice2" class="m-l-1">c. There are a minimum of 3 separate availability zones in all zone-enabled regions.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r1 correct"><input type="checkbox" name="q555789:4_choice3" disabled="disabled" value="1" id="q555789:4_choice3" checked="checked"><label for="q555789:4_choice3" class="m-l-1">d. Availability zone datacenters are equipped with independent power, cooling, and networking infrastructure.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q1" class="que multichoiceset deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">6</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703344897592_64"><input type="hidden" name="q555789:1_:flagged" value="0"><input type="hidden" value="qaid=5668070&amp;qubaid=555789&amp;qid=11164&amp;slot=1&amp;checksum=bb754647831bf1e060eca26ae28f161d&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555789:1_:flaggedcheckbox" name="q555789:1_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555789:1_:sequencecheck" value="3"><div class="qtext"><b>Question: </b>Which 2 cluster management functions are the joint responsibility of Red Hat and Microsoft?</div><div class="ablock"><div class="prompt">Select one or more:</div><div class="answer"><div class="r0"><input type="checkbox" name="q555789:1_choice0" disabled="disabled" value="1" id="q555789:1_choice0"><label for="q555789:1_choice0" class="m-l-1">a. User management</label> </div>
<div class="r1"><input type="checkbox" name="q555789:1_choice1" disabled="disabled" value="1" id="q555789:1_choice1"><label for="q555789:1_choice1" class="m-l-1">b. Application life cycle</label> </div>
<div class="r0 correct"><input type="checkbox" name="q555789:1_choice2" disabled="disabled" value="1" id="q555789:1_choice2" checked="checked"><label for="q555789:1_choice2" class="m-l-1">c. Platform support</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r1 correct"><input type="checkbox" name="q555789:1_choice3" disabled="disabled" value="1" id="q555789:1_choice3" checked="checked"><label for="q555789:1_choice3" class="m-l-1">d. Software and security updates</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q8" class="que multichoice deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">7</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703344897592_73"><input type="hidden" name="q555789:8_:flagged" value="0"><input type="hidden" value="qaid=5668077&amp;qubaid=555789&amp;qid=11167&amp;slot=8&amp;checksum=4e9d88e184243d7080c1736ba5cbb46f&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555789:8_:flaggedcheckbox" name="q555789:8_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555789:8_:sequencecheck" value="3"><div class="qtext"><b>Question: </b>Which statement regarding creation of an Azure Red Hat OpenShift cluster is most accurate?</div><div class="ablock"><div class="prompt">Select one:</div><div class="answer"><div class="r0 correct"><input type="radio" name="q555789:8_answer" disabled="disabled" value="0" id="q555789:8_answer0" checked="checked"><label for="q555789:8_answer0" class="m-l-1">a. The Red Hat OpenShift cluster name must be unique.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r1"><input type="radio" name="q555789:8_answer" disabled="disabled" value="1" id="q555789:8_answer1"><label for="q555789:8_answer1" class="m-l-1">b. The domain name cannot include both a prefix and a fully qualified domain name.</label> </div>
<div class="r0"><input type="radio" name="q555789:8_answer" disabled="disabled" value="2" id="q555789:8_answer2"><label for="q555789:8_answer2" class="m-l-1">c. The resource group into which the cluster is installed must be created before launching the installation wizard.</label> </div>
<div class="r1"><input type="radio" name="q555789:8_answer" disabled="disabled" value="3" id="q555789:8_answer3"><label for="q555789:8_answer3" class="m-l-1">d. No pull secret is required for Azure Red Hat OpenShift clusters.</label> </div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q9" class="que multichoice deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">8</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703344897592_82"><input type="hidden" name="q555789:9_:flagged" value="0"><input type="hidden" value="qaid=5668078&amp;qubaid=555789&amp;qid=11166&amp;slot=9&amp;checksum=562bfc73ef56f0f4ec4647e1f9ac52cd&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555789:9_:flaggedcheckbox" name="q555789:9_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555789:9_:sequencecheck" value="3"><div class="qtext"><b>Question: </b>Which service-level agreement (SLA) does a single Azure Red Hat OpenShift cluster come with?</div><div class="ablock"><div class="prompt">Select one:</div><div class="answer"><div class="r0"><input type="radio" name="q555789:9_answer" disabled="disabled" value="0" id="q555789:9_answer0"><label for="q555789:9_answer0" class="m-l-1">a. 99.999%.</label> </div>
<div class="r1"><input type="radio" name="q555789:9_answer" disabled="disabled" value="1" id="q555789:9_answer1"><label for="q555789:9_answer1" class="m-l-1">b. 99.01%.</label> </div>
<div class="r0"><input type="radio" name="q555789:9_answer" disabled="disabled" value="2" id="q555789:9_answer2"><label for="q555789:9_answer2" class="m-l-1">c. 98.666%.</label> </div>
<div class="r1 correct"><input type="radio" name="q555789:9_answer" disabled="disabled" value="3" id="q555789:9_answer3" checked="checked"><label for="q555789:9_answer3" class="m-l-1">d. 99.95%.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q2" class="que multichoice deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">9</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703344897592_91"><input type="hidden" name="q555789:2_:flagged" value="0"><input type="hidden" value="qaid=5668071&amp;qubaid=555789&amp;qid=11162&amp;slot=2&amp;checksum=75d48de2912a98ab7522ac975784946e&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555789:2_:flaggedcheckbox" name="q555789:2_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555789:2_:sequencecheck" value="3"><div class="qtext"><b>Question: </b>Which element of an Azure Red Hat OpenShift cluster can be public or private?</div><div class="ablock"><div class="prompt">Select one:</div><div class="answer"><div class="r0"><input type="radio" name="q555789:2_answer" disabled="disabled" value="0" id="q555789:2_answer0"><label for="q555789:2_answer0" class="m-l-1">a. Platform foundation</label> </div>
<div class="r1"><input type="radio" name="q555789:2_answer" disabled="disabled" value="1" id="q555789:2_answer1"><label for="q555789:2_answer1" class="m-l-1">b. Landing zone accelerator</label> </div>
<div class="r0"><input type="radio" name="q555789:2_answer" disabled="disabled" value="2" id="q555789:2_answer2"><label for="q555789:2_answer2" class="m-l-1">c. An external load balancer that routes traffic to ports 6443, 80, and 443</label> </div>
<div class="r1 correct"><input type="radio" name="q555789:2_answer" disabled="disabled" value="3" id="q555789:2_answer3" checked="checked"><label for="q555789:2_answer3" class="m-l-1">d. OpenShift application programming interface (API) server</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q6" class="que multichoice deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">10</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703344897592_100"><input type="hidden" name="q555789:6_:flagged" value="0"><input type="hidden" value="qaid=5668075&amp;qubaid=555789&amp;qid=11168&amp;slot=6&amp;checksum=c4373c2847b0828b399c17356ee51738&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555789:6_:flaggedcheckbox" name="q555789:6_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555789:6_:sequencecheck" value="3"><div class="qtext"><b>Question: </b>Which responsibilities belong to the Site Reliability Engineering (SRE) team?</div><div class="ablock"><div class="prompt">Select one:</div><div class="answer"><div class="r0"><input type="radio" name="q555789:6_answer" disabled="disabled" value="0" id="q555789:6_answer0"><label for="q555789:6_answer0" class="m-l-1">a. Make changes to customer data and customer applications.</label> </div>
<div class="r1"><input type="radio" name="q555789:6_answer" disabled="disabled" value="1" id="q555789:6_answer1"><label for="q555789:6_answer1" class="m-l-1">b. Maintain failover DNS and load balancing when using a global load balancer with multiple clusters.</label> </div>
<div class="r0 correct"><input type="radio" name="q555789:6_answer" disabled="disabled" value="2" id="q555789:6_answer2" checked="checked"><label for="q555789:6_answer2" class="m-l-1">c. Perform Day 2 operations such as life cycle operations, monitoring, and patching.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r1"><input type="radio" name="q555789:6_answer" disabled="disabled" value="3" id="q555789:6_answer3"><label for="q555789:6_answer3" class="m-l-1">d. Configure virtual networking connections with more than 1 tunnel.</label> </div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><input type="hidden" name="sesskey" value="yXpf5W3M33"><div class="submitbtns"></div></div></form><div class="submitbtns"><a class="mod_quiz-next-nav" href="https://learning.redhat.com/mod/quiz/view.php?id=17874">Finish review</a></div></div>        </article>
        <aside id="block-region-side-pre" class="side-region right block-region" data-droptarget="1" data-blockregion="side-pre">
    <a href="https://learning.redhat.com/mod/quiz/review.php?attempt=553327#sb-1" class="skip-block">Skip Quiz navigation</a><div class="block block_fake" id="mod_quiz_navblock" role="navigation" aria-labelledby="mod_quiz_navblock_title" data-block="_fake"><div class="header"><div class="title"><div class="block_action"></div><h2><span id="mod_quiz_navblock_title">Quiz navigation</span></h2></div></div><div class="content"><div class="qn_buttons clearfix allquestionsononepage"><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton5" title="Correct" data-quiz-page="0" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553327#"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>1<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton10" title="Correct" data-quiz-page="1" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553327#q10"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>2<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton7" title="Correct" data-quiz-page="2" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553327#q7"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>3<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton incorrect free btn btn-secondary thispage" id="quiznavbutton3" title="Incorrect" data-quiz-page="3" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553327#q3"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>4<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton4" title="Correct" data-quiz-page="4" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553327#q4"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>5<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton1" title="Correct" data-quiz-page="5" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553327#q1"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>6<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton8" title="Correct" data-quiz-page="6" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553327#q8"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>7<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton9" title="Correct" data-quiz-page="7" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553327#q9"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>8<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton2" title="Correct" data-quiz-page="8" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553327#q2"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>9<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton6" title="Correct" data-quiz-page="9" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553327#q6"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>10<span class="accesshide"> This page <span class="flagstate"></span></span></a></div><div class="othernav"><a href="https://learning.redhat.com/mod/quiz/review.php?attempt=553327&amp;showall=0">Show one page at a time</a><a class="mod_quiz-next-nav" href="https://learning.redhat.com/mod/quiz/view.php?id=17874">Finish review</a></div></div></div><span id="sb-1" class="skip-block-to"></span>
</aside>    </div>
</article>

    <a href="https://learning.redhat.com/mod/quiz/review.php?attempt=553327#0" class="link-to-top" title="Top"><i class="fa fa-arrow-up"></i></a>
    <script type="text/javascript">
        jQuery(document).ready(function($){
            // browser window scroll (in pixels) after which the "back to top" link is shown
            var offset = 300,
                //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
                offset_opacity = 1200,
                //duration of the top scrolling animation (in ms)
                scroll_top_duration = 700,
                //grab the "back to top" link
                $back_to_top = $('.link-to-top');

            //hide or show the "back to top" link
            $(window).scroll(function(){
                ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('link-to-top-is-visible') : $back_to_top.removeClass('link-to-top-is-visible link-to-top-fade-out');
                if( $(this).scrollTop() > offset_opacity ) { 
                    $back_to_top.addClass('link-to-top-fade-out');
                }
            });

            //smooth scroll to top
            $back_to_top.on('click', function(event){
                event.preventDefault();
                $('body,html').animate({
                    scrollTop: 0 ,
                    }, scroll_top_duration
                );
            });
        });
    </script>



<footer id="page-footer" style="display: none;">
    <div class="container-fluid">
                <aside id="block-region-footer" class="region-footer block-region" data-droptarget="1" data-blockregion="footer">
    
</aside>                <small>
            <span class="legal"> © Copyright 2023. All rights reserved.</span>

            
        </small>
    </div>
</footer>

</div> <script type="text/javascript">
//<![CDATA[
var require = {
    baseUrl : 'https://learning.redhat.com/lib/requirejs.php/1695942127/',
    // We only support AMD modules with an explicit define() statement.
    enforceDefine: true,
    skipDataMain: true,
    waitSeconds : 0,

    paths: {
        jquery: 'https://learning.redhat.com/lib/javascript.php/1695942127/lib/jquery/jquery-3.2.1.min',
        jqueryui: 'https://learning.redhat.com/lib/javascript.php/1695942127/lib/jquery/ui-1.12.1/jquery-ui.min',
        jqueryprivate: 'https://learning.redhat.com/lib/javascript.php/1695942127/lib/requirejs/jquery-private'
    },

    // Custom jquery config map.
    map: {
      // '*' means all modules will get 'jqueryprivate'
      // for their 'jquery' dependency.
      '*': { jquery: 'jqueryprivate' },

      // 'jquery-private' wants the real jQuery module
      // though. If this line was not here, there would
      // be an unresolvable cyclic dependency.
      jqueryprivate: { jquery: 'jquery' }
    }
};

//]]>
</script>
<script type="text/javascript" src="./javascript(6).php"></script>
<script type="text/javascript">
//<![CDATA[
require(['core/first'], function() {
;
require(["media_videojs/loader"], function(loader) {
    loader.setUp(function(videojs) {
        videojs.options.flash.swf = "https://learning.redhat.com/media/player/videojs/videojs/video-js.swf";
videojs.addLanguage("en",{
 "Play": "Play",
 "Pause": "Pause",
 "Current Time": "Current Time",
 "Duration Time": "Duration Time",
 "Remaining Time": "Remaining Time",
 "Stream Type": "Stream Type",
 "LIVE": "LIVE",
 "Loaded": "Loaded",
 "Progress": "Progress",
 "Fullscreen": "Fullscreen",
 "Non-Fullscreen": "Non-Fullscreen",
 "Mute": "Mute",
 "Unmute": "Unmute",
 "Playback Rate": "Playback Rate",
 "Subtitles": "Subtitles",
 "subtitles off": "subtitles off",
 "Captions": "Captions",
 "captions off": "captions off",
 "Chapters": "Chapters",
 "Close Modal Dialog": "Close Modal Dialog",
 "Descriptions": "Descriptions",
 "descriptions off": "descriptions off",
 "Audio Track": "Audio Track",
 "You aborted the media playback": "You aborted the media playback",
 "A network error caused the media download to fail part-way.": "A network error caused the media download to fail part-way.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "The media could not be loaded, either because the server or network failed or because the format is not supported.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.",
 "No compatible source was found for this media.": "No compatible source was found for this media.",
 "The media is encrypted and we do not have the keys to decrypt it.": "The media is encrypted and we do not have the keys to decrypt it.",
 "Play Video": "Play Video",
 "Close": "Close",
 "Modal Window": "Modal Window",
 "This is a modal window": "This is a modal window",
 "This modal can be closed by pressing the Escape key or activating the close button.": "This modal can be closed by pressing the Escape key or activating the close button.",
 ", opens captions settings dialog": ", opens captions settings dialog",
 ", opens subtitles settings dialog": ", opens subtitles settings dialog",
 ", opens descriptions settings dialog": ", opens descriptions settings dialog",
 ", selected": ", selected"
});

    });
});;

require(['core/yui'], function(Y) {
    M.util.init_skiplink(Y);
});
;

require(['totara_core/totaramenu', 'core/log'], function(totaraMenu, logging) {
    totaraMenu.setFocus('#totaramenu');
    logging.debug('Totara menu initialised');
});
;
function legacy_activity_onclick_handler_1(e) { e.halt(); window.open('https://learning.redhat.com/mod/url/view.php?id=9354&redirect=1'); return false; };
require(["core/notification"], function(amd) { amd.init(93320, []); });;
require(["core/log"], function(amd) { amd.setConfig({"level":"warn"}); });
});
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
M.yui.add_module({"core_question_engine":{"name":"core_question_engine","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/question\/qengine.js","requires":["node","event"]},"mod_quiz":{"name":"mod_quiz","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/mod\/quiz\/module.js","requires":["base","dom","event-delegate","event-key","core_question_engine","moodle-core-formchangechecker"]}});

//]]>
</script>
<script type="text/javascript" src="./javascript(7).php"></script>
<script type="text/javascript" src="./javascript(8).php"></script>
<script type="text/javascript" src="./javascript(9).php"></script>
<script type="text/javascript" src="./javascript(10).php"></script>
<script type="text/javascript" src="./javascript(11).php"></script>
<script type="text/javascript" src="./javascript(12).php"></script>
<script type="text/javascript" src="./javascript(13).php"></script>
<script type="text/javascript" src="./javascript(14).php"></script>
<script type="text/javascript" src="./javascript(15).php"></script>
<script type="text/javascript" src="./javascript(16).php"></script>
<script type="text/javascript" src="./javascript(17).php"></script>
<script type="text/javascript" src="./javascript(18).php"></script>
<script type="text/javascript">
//<![CDATA[
M.util.add_strings({"moodle":{"lastmodified":"Last modified","name":"Name","error":"Error","info":"Information","yes":"Yes","no":"No","uploadformlimit":"Uploaded file {$a} exceeded the maximum size limit set by the form","droptoupload":"Drop files here to upload","maxfilesreached":"You are allowed to attach a maximum of {$a} file(s) to this item","dndenabled_inbox":"You can drag and drop files here to add them.","fileexists":"There is already a file called {$a}","sizegb":"GB","sizemb":"MB","sizekb":"KB","sizeb":"bytes","maxareabytesreached":"The file (or the total size of several files) is larger than the space remaining in this area.","cancel":"Cancel","changesmadereallygoaway":"You have made changes. Are you sure you want to navigate away and lose your changes?","morehelp":"More help","loadinghelp":"Loading...","confirm":"Confirm","areyousure":"Are you sure?","closebuttontitle":"Close","unknownerror":"Unknown error"},"repository":{"type":"Type","size":"Size","invalidjson":"Invalid JSON string","nofilesattached":"No files attached","filepicker":"File picker","logout":"Logout","nofilesavailable":"No files available","norepositoriesavailable":"Sorry, none of your current repositories can return files in the required format.","fileexistsdialogheader":"File exists","fileexistsdialog_editor":"A file with that name has already been attached to the text you are editing.","fileexistsdialog_filemanager":"A file with that name has already been attached","renameto":"Rename to \"{$a}\"","referencesexist":"There are {$a} alias\/shortcut files that use this file as their source","select":"Select"},"admin":{"confirmdeletecomments":"You are about to delete comments, are you sure?","accessdenied":"Access denied","resourcenotfound":"Resource not found","confirmation":"Confirmation"},"error":{"maxbytesfile":"The file {$a->file} is too large. The maximum size you can upload is {$a->size}.","serverconnection":"Error connecting to the server"},"core":{"unknownerror":"Unknown error"},"question":{"flagged":"Flagged"},"quiz":{"functiondisabledbysecuremode":"That functionality is currently disabled","startattempt":"Start attempt","timesup":"Time is up!"}});
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
(function() {setTimeout("fix_column_widths()", 20);
Y.use("moodle-core-jqueryajaxhandler",function() {M.core.jqueryajaxhandler.init();
});
 M.util.js_pending('random6586fb01a8b551'); Y.use('core_question_flags', function(Y) { M.core_question_flags.init(Y, "https:\/\/learning.redhat.com\/question\/toggleflag.php", [{"src":"https:\/\/learning.redhat.com\/theme\/image.php\/client\/core\/1695942127\/i\/unflagged","title":"Flag this question for future reference","alt":"Not flagged"},{"src":"https:\/\/learning.redhat.com\/theme\/image.php\/client\/core\/1695942127\/i\/flagged","title":"Remove flag","alt":"Flagged"}], ["Flag question","Remove flag"]);  M.util.js_complete('random6586fb01a8b551'); });
 M.util.js_pending('random6586fb01a8b552'); Y.use('mod_quiz', function(Y) { M.mod_quiz.nav.init(Y);  M.util.js_complete('random6586fb01a8b552'); });
M.util.help_popups.setup(Y);
Y.use("moodle-core-popuphelp",function() {M.core.init_popuphelp();
});
 M.util.js_pending('random6586fb01a8b554'); Y.use('mod_quiz', function(Y) { M.mod_quiz.init_review_form(Y);  M.util.js_complete('random6586fb01a8b554'); });
 M.util.js_pending('random6586fb01a8b555'); Y.on('domready', function() { M.util.js_complete("init");  M.util.js_complete('random6586fb01a8b555'); });
})();
//]]>
</script>
</body></html>