<!DOCTYPE html>
<!-- saved from url=(0062)https://learning.redhat.com/mod/quiz/review.php?attempt=553315 -->
<html id="single-col-page" class="theme_client totara-11 totara-11-4 yui3-js-enabled" dir="ltr" lang="en-us" xml:lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Learning Management System for Associates</title>
    <!-- mobile icons&helpers -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <meta http-equiv="cleartype" content="on">
            <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#ffffff">
        <!-- <script type="text/javascript" charset="utf-8">
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/theme/kineoframework/javascript/service-worker.js', { scope: './' })
            .then(function(r) {
              console.log('registered service worker');
            })
            // .catch(function(whut) {
            //   console.error('uh oh...huston the service worker is a no go...a no go :(');
            //   console.error(whut);
            // });
        });
    </script> -->
    <link rel="apple-touch-icon" sizes="152x152" href="https://learning.redhat.com/theme/image.php/client/theme/1695942127/favicon/apple-touch-icon">
<link rel="icon" type="image/png" href="https://learning.redhat.com/theme/image.php/client/theme/1695942127/favicon/favicon-32x32" sizes="32x32">
<link rel="icon" type="image/png" href="https://learning.redhat.com/theme/image.php/client/theme/1695942127/favicon/favicon-16x16" sizes="16x16">
<link rel="manifest" href="https://learning.redhat.com/theme/client/pix/favicon/manifest.json">
<meta name="msapplication-config" content="https://learning.redhat.com/theme/client/pix/favicon/browserconfig.xml">
<meta name="msapplication-TileImage" content="https://learning.redhat.com/theme/image.php/client/theme/1695942127/favicon/mstile-150x150">
    <link href="./css" rel="stylesheet" type="text/css">    
<meta name="keywords" content="Totara, Course assessment">
<link rel="stylesheet" type="text/css" href="./combo"><script type="text/javascript" async="" src="./js(3)"></script><script type="text/javascript" async="" src="./js(4)"></script><script async="" src="./analytics.js"></script><script async="" src="./gtm(1).js"></script><script charset="utf-8" id="yui_3_17_2_1_1703319076990_8" src="./combo(1)" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1703319076990_13" src="./javascript.php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1703319076990_100" src="./javascript(1).php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1703319076990_101" src="./javascript(2).php" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1703319076990_102" src="./combo(2)" async=""></script><link charset="utf-8" rel="stylesheet" id="yui_3_17_2_1_1703319076990_107" href="./combo(3)"><script charset="utf-8" id="yui_3_17_2_1_1703319076990_108" src="./combo(4)" async=""></script><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="./styles.php">
<script type="text/javascript">
//<![CDATA[
var M = {}; M.yui = {};
M.pageloadstarttime = new Date();
M.cfg = {"wwwroot":"https:\/\/learning.redhat.com","sesskey":"yXpf5W3M33","loadingicon":"https:\/\/learning.redhat.com\/theme\/image.php\/client\/core\/1695942127\/i\/loading_small","themerev":"1695942127","slasharguments":1,"theme":"client","jsrev":"1695942127","admin":"admin","svgicons":true};var yui1ConfigFn = function(me) {if(/-skin|reset|fonts|grids|base/.test(me.name)){me.type='css';me.path=me.path.replace(/\.js/,'.css');me.path=me.path.replace(/\/yui2-skin/,'/assets/skins/sam/yui2-skin')}};
var yui2ConfigFn = function(me) {var parts=me.name.replace(/^moodle-/,'').split('-'),component=parts.shift(),module=parts[0],min='-min';if(/-(skin|core)$/.test(me.name)){parts.pop();me.type='css';min=''}
if(module){var filename=parts.join('-');me.path=component+'/'+module+'/'+filename+min+'.'+me.type}else{me.path=component+'/'+component+'.'+me.type}};
YUI_config = {"debug":false,"base":"https:\/\/learning.redhat.com\/lib\/yuilib\/3.17.2\/","comboBase":"https:\/\/learning.redhat.com\/theme\/yui_combo.php?","combine":true,"filter":null,"insertBefore":"firstthemesheet","groups":{"yui2":{"base":"https:\/\/learning.redhat.com\/lib\/yuilib\/2in3\/2.9.0\/build\/","comboBase":"https:\/\/learning.redhat.com\/theme\/yui_combo.php?","combine":true,"ext":false,"root":"2in3\/2.9.0\/build\/","patterns":{"yui2-":{"group":"yui2","configFn":yui1ConfigFn}}},"moodle":{"name":"moodle","base":"https:\/\/learning.redhat.com\/theme\/yui_combo.php?m\/1695942127\/","combine":true,"comboBase":"https:\/\/learning.redhat.com\/theme\/yui_combo.php?","ext":false,"root":"m\/1695942127\/","patterns":{"moodle-":{"group":"moodle","configFn":yui2ConfigFn}},"filter":null,"modules":{"moodle-core-jquerybehat":{"requires":[]},"moodle-core-actionmenu":{"requires":["base","event","node-event-simulate"]},"moodle-core-notification":{"requires":["moodle-core-notification-dialogue","moodle-core-notification-alert","moodle-core-notification-confirm","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-core-notification-dialogue":{"requires":["base","node","panel","escape","event-key","dd-plugin","moodle-core-widget-focusafterclose","moodle-core-lockscroll"]},"moodle-core-notification-alert":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-confirm":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-exception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-ajaxexception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-maintenancemodetimer":{"requires":["base","node"]},"moodle-core-handlebars":{"condition":{"trigger":"handlebars","when":"after"}},"moodle-core-lockscroll":{"requires":["plugin","base-build"]},"moodle-core-dragdrop":{"requires":["base","node","io","dom","dd","event-key","event-focus","moodle-core-notification"]},"moodle-core-tooltip":{"requires":["base","node","io-base","moodle-core-notification-dialogue","json-parse","widget-position","widget-position-align","event-outside","cache-base"]},"moodle-core-languninstallconfirm":{"requires":["base","node","moodle-core-notification-confirm","moodle-core-notification-alert"]},"moodle-core-event":{"requires":["event-custom"]},"moodle-core-formchangechecker":{"requires":["base","event-focus","moodle-core-event"]},"moodle-core-dock":{"requires":["base","node","event-custom","event-mouseenter","event-resize","escape","moodle-core-dock-loader","moodle-core-event"]},"moodle-core-dock-loader":{"requires":["escape"]},"moodle-core-blocks":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification"]},"moodle-core-jqueryajaxhandler":{"requires":["base"]},"moodle-core-popuphelp":{"requires":["moodle-core-tooltip"]},"moodle-core-formautosubmit":{"requires":["base","event-key"]},"moodle-core-checknet":{"requires":["base-base","moodle-core-notification-alert","io-base"]},"moodle-core-chooserdialogue":{"requires":["base","panel","moodle-core-notification"]},"moodle-core_availability-form":{"requires":["base","node","event","event-delegate","panel","moodle-core-notification-dialogue","json"]},"moodle-backup-backupselectall":{"requires":["node","event","node-event-simulate","anim"]},"moodle-backup-confirmcancel":{"requires":["node","node-event-simulate","moodle-core-notification-confirm"]},"moodle-calendar-info":{"requires":["base","node","event-mouseenter","event-key","overlay","moodle-calendar-info-skin"]},"moodle-course-categoryexpander":{"requires":["node","event-key"]},"moodle-course-util":{"requires":["node"],"use":["moodle-course-util-base"],"submodules":{"moodle-course-util-base":{},"moodle-course-util-section":{"requires":["node","moodle-course-util-base"]},"moodle-course-util-cm":{"requires":["node","moodle-course-util-base"]}}},"moodle-course-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-course-coursebase","moodle-course-util"]},"moodle-course-management":{"requires":["base","node","io-base","moodle-core-notification-exception","json-parse","dd-constrain","dd-proxy","dd-drop","dd-delegate","node-event-delegate"]},"moodle-course-toolboxes":{"requires":["node","base","event-key","node","io","moodle-course-coursebase","moodle-course-util"]},"moodle-course-modchooser":{"requires":["moodle-core-chooserdialogue","moodle-course-coursebase"]},"moodle-course-formatchooser":{"requires":["base","node","node-event-simulate"]},"moodle-form-showadvanced":{"requires":["node","base","selector-css3"]},"moodle-form-dateselector":{"requires":["base","node","overlay","calendar"]},"moodle-form-passwordunmask":{"requires":[]},"moodle-form-shortforms":{"requires":["node","base","selector-css3","moodle-core-event"]},"moodle-question-searchform":{"requires":["base","node"]},"moodle-question-chooser":{"requires":["moodle-core-chooserdialogue"]},"moodle-question-qbankmanager":{"requires":["node","selector-css3"]},"moodle-question-preview":{"requires":["base","dom","event-delegate","event-key","core_question_engine"]},"moodle-availability_audience-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_completion-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_date-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-availability_grade-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_group-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_grouping-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_hierarchy_organisation-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_hierarchy_position-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_language-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_profile-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-qtype_ddimageortext-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-qtype_ddimageortext-form":{"requires":["moodle-qtype_ddimageortext-dd","form_filepicker"]},"moodle-qtype_ddmarker-form":{"requires":["moodle-qtype_ddmarker-dd","form_filepicker","graphics","escape"]},"moodle-qtype_ddmarker-dd":{"requires":["node","event-resize","dd","dd-drop","dd-constrain","graphics"]},"moodle-qtype_ddwtos-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-mod_assign-history":{"requires":["node","transition"]},"moodle-mod_facetoface-signupform":{"requires":["base","node","io-base","moodle-core-notification-dialogue","moodle-core-notification-alert"]},"moodle-mod_forum-subscriptiontoggle":{"requires":["base-base","io-base"]},"moodle-mod_quiz-questionchooser":{"requires":["moodle-core-chooserdialogue","moodle-mod_quiz-util","querystring-parse"]},"moodle-mod_quiz-repaginate":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_quiz-util":{"requires":["node","moodle-core-actionmenu"],"use":["moodle-mod_quiz-util-base"],"submodules":{"moodle-mod_quiz-util-base":{},"moodle-mod_quiz-util-slot":{"requires":["node","moodle-mod_quiz-util-base"]},"moodle-mod_quiz-util-page":{"requires":["node","moodle-mod_quiz-util-base"]}}},"moodle-mod_quiz-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-base","moodle-mod_quiz-util-page","moodle-mod_quiz-util-slot","moodle-course-util"]},"moodle-mod_quiz-toolboxes":{"requires":["base","node","event","event-key","io","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-slot","moodle-core-notification-ajaxexception"]},"moodle-mod_quiz-quizquestionbank":{"requires":["base","event","node","io","io-form","yui-later","moodle-question-qbankmanager","moodle-core-notification-dialogue"]},"moodle-mod_quiz-modform":{"requires":["base","node","event"]},"moodle-mod_quiz-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-mod_quiz-quizbase":{"requires":["base","node"]},"moodle-mod_quiz-randomquestion":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-message_airnotifier-toolboxes":{"requires":["base","node","io"]},"moodle-filter_glossary-autolinker":{"requires":["base","node","io-base","json-parse","event-delegate","overlay","moodle-core-event","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-filter_mathjaxloader-loader":{"requires":["moodle-core-event"]},"moodle-editor_atto-rangy":{"requires":[]},"moodle-editor_atto-editor":{"requires":["node","transition","io","overlay","escape","event","event-simulate","event-custom","node-event-html5","node-event-simulate","yui-throttle","moodle-core-notification-dialogue","moodle-core-notification-confirm","moodle-editor_atto-rangy","handlebars","timers","querystring-stringify"]},"moodle-editor_atto-plugin":{"requires":["node","base","escape","event","event-outside","handlebars","event-custom","timers","moodle-editor_atto-menu"]},"moodle-editor_atto-menu":{"requires":["moodle-core-notification-dialogue","node","event","event-custom"]},"moodle-report_eventlist-eventfilter":{"requires":["base","event","node","node-event-delegate","datatable","autocomplete","autocomplete-filters"]},"moodle-report_loglive-fetchlogs":{"requires":["base","event","node","io","node-event-delegate"]},"moodle-gradereport_grader-gradereporttable":{"requires":["base","node","event","handlebars","overlay","event-hover"]},"moodle-gradereport_history-userselector":{"requires":["escape","event-delegate","event-key","handlebars","io-base","json-parse","moodle-core-notification-dialogue"]},"moodle-totara_program-categoryexpander":{"requires":["node","event-key"]},"moodle-totara_reportbuilder-graphicalreporting":{"requires":[]},"moodle-tool_capability-search":{"requires":["base","node"]},"moodle-tool_monitor-dropdown":{"requires":["base","event","node"]},"moodle-assignfeedback_editpdf-editor":{"requires":["base","event","node","io","graphics","json","event-move","event-resize","transition","querystring-stringify-simple","moodle-core-notification-dialog","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-atto_accessibilitychecker-button":{"requires":["color-base","moodle-editor_atto-plugin"]},"moodle-atto_accessibilityhelper-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_align-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_bold-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_charmap-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_clear-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_collapse-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_emoticon-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_equation-button":{"requires":["moodle-editor_atto-plugin","moodle-core-event","io","event-valuechange","tabview","array-extras"]},"moodle-atto_html-button":{"requires":["moodle-editor_atto-plugin","event-valuechange"]},"moodle-atto_image-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_indent-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_italic-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_link-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-usedfiles":{"requires":["node","escape"]},"moodle-atto_managefiles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_media-button":{"requires":["moodle-editor_atto-plugin","moodle-form-shortforms"]},"moodle-atto_noautolink-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_orderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_rtl-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_strike-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_subscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_superscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_table-button":{"requires":["moodle-editor_atto-plugin","moodle-editor_atto-menu","event","event-valuechange"]},"moodle-atto_title-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_underline-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_undo-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_unorderedlist-button":{"requires":["moodle-editor_atto-plugin"]}}},"gallery":{"name":"gallery","base":"https:\/\/learning.redhat.com\/lib\/yuilib\/gallery\/","combine":true,"comboBase":"https:\/\/learning.redhat.com\/theme\/yui_combo.php?","ext":false,"root":"gallery\/1695942127\/","patterns":{"gallery-":{"group":"gallery"}}}},"modules":{"core_filepicker":{"name":"core_filepicker","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/repository\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","escape","moodle-core_filepicker"]},"core_comment":{"name":"core_comment","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/comment\/comment.js","requires":["base","io-base","node","json","yui2-animation","overlay","escape"]},"core_dndupload":{"name":"core_dndupload","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/lib\/form\/dndupload.js","requires":["node","event","json","core_filepicker"]},"core_question_flags":{"name":"core_question_flags","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/question\/flags.js","requires":["base","dom","event-delegate","io-base"]},"core_question_engine":{"name":"core_question_engine","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/question\/qengine.js","requires":["node","event"]},"mod_quiz":{"name":"mod_quiz","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/mod\/quiz\/module.js","requires":["base","dom","event-delegate","event-key","core_question_engine","moodle-core-formchangechecker"]}}};
M.yui.loader = {modules: {}};

//]]>
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TT9V2K6');</script>
<!-- End Google Tag Manager -->    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core/first" src="./requirejs.php"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jqueryprivate" src="./javascript(3).php"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="./javascript(4).php"></script></head>
<body id="page-mod-quiz-review" class="format-topics path-mod path-mod-quiz chrome dir-ltr lang-en_us yui-skin-sam yui3-skin-sam learning-redhat-com pagelayout-incourse course-5226 context-92612 cmid-17802 category-12 device-desktop sticky-footer page-mod-quiz-review has-region-side-pre used-region-side-pre has-region-header-banner empty-region-header-banner has-region-admin empty-region-admin has-region-footer empty-region-footer has-region-dropdown empty-region-dropdown has-region-content-banner empty-region-content-banner has-region-course-tertiary empty-region-course-tertiary side-pre-only layout-option-hasadminbar layout-option-hasheader layout-option-headerlogoposition layout-option-hasheaderlogo layout-option-haslogininfo layout-option-hasheadersearch layout-option-hasheaderutility layout-option-hasheadermenu layout-option-hasheaderbannerregion layout-option-hascontentbannerregion layout-option-hasbreadcrumb layout-option-hassideregion layout-option-hasbanding layout-option-hasadminregion layout-option-hasfooter layout-option-hasstickyfooter layout-option-hascoursetitle layout-option-hascoursefooter layout-option-hasfooterblocks layout-option-hasfootermenu layout-option-hasbacktotop jsenabled" style="margin-top: 0px;"><div class="skiplinks">
    <a href="https://learning.redhat.com/mod/quiz/review.php?attempt=553315#maincontent" class="skip">Skip to main content</a>
</div><script type="text/javascript" src="./combo(5)"></script><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important" class=""></div><script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="./javascript(5).php"></script>
<script type="text/javascript">
//<![CDATA[
document.body.className += ' jsenabled';
//]]>
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  // Standard code. Replace X's and domain with your own
  ga('create', 'UA-72917927-27', 'learning.redhat.com');

  // Replace Y's with your account number. "b" can be anything you want.
  ga('create', 'UA-83130803-3', {'name':'b'});

  // Standard code. No change necessary.
  ga('send', 'pageview');

  // "b" can again be anything you want, but it MUST match "b" above.
  ga('b.send', 'pageview');

</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT9V2K6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><aside id="block-region-dropdown" class="region-dropdown kineo-menu kineo-menu--push-left block-region" data-droptarget="1" data-blockregion="dropdown">
    
</aside>
<div id="page-content" class="page-content kineo-menu-content-wrapper">
<div id="kineo-menu-content-mask"></div><nav id="admin-navbar" class="admin-navbar" style="display: none;"><div class="btn-learningcentral-wrapper"><a href="https://start.learning.redhat.com/" target="_blank" class="btn btn-learningcentral"><span aria-hidden="true" data-flex-icon="chevron-left" class="flex-icon ft-fw ft fa-chevron-left"></span>Red Hat University</a></div></nav>
<header role="banner" class="masthead" style="display: none;">
    <div class="masthead-wrapper">
        <div class="masthead-container">
            

                            <ul class="utility-nav pull-left">
                                        <li></li>
                                            <li class="navbar-text"><div class="logininfo"><a href="https://learning.redhat.com/user/profile.php?id=6450">Snowfish Liu</a>  <small><a class="link-as-button" href="https://learning.redhat.com/login/logout.php?sesskey=yXpf5W3M33">Log out</a></small></div></li>
                    
                                            <li></li>
                                    </ul>
            


                                <figure class="logo-img left">
                        <a href="https://learning.redhat.com/">
                                                        <img src="./logo.png" alt="Logo">
                                                    </a>
                    </figure>
                

            <aside id="block-region-header-banner" class="region-header-banner transparent-blocks block-region" data-droptarget="1" data-blockregion="header-banner">
    
</aside>        </div>
    </div>


    <div class="header-menu">
                    <div class="totara-navbar-container">
    <div class="container-fluid">
        <div id="totara-navbar" class="totara-navbar navbar-collapse collapse">
            <div class="totara-menu">
                <nav id="totaramenu" class="totara-menu-nav site-nav" style="">
                  <a class="navbar_toggle" data-toggle="collapse" data-target=".nav-collapse">
                                <span>Menu</span>
                            </a>
                <div class="nav-collapse">
                                <div class="nav-container">
                    <ul class="totara-menu-nav-list navbar navbar-nav">
                        <li class="totara-menu-nav-item menu-home first">
                            <a class="totara-menu-nav-item-link" target="_self" href="https://learning.redhat.com/index.php?redirect=0">Home</a>
                        </li>
                        <li class="totara-menu-nav-item menu-item20 haschildren">
                            <a class="totara-menu-nav-item-link" target="_self" href="https://learning.redhat.com/totara/plan/record/index.php">My Learning<div class="totara-menu-arrow-up"></div></a>
                            <ul class="totara-menu-nav-list navbar navbar-nav">
                                <li class="totara-menu-nav-item menu-item23 first last">
                                    <a class="totara-menu-nav-item-link" target="_blank" href="https://start.learning.redhat.com/search/content=LMS&amp;type=CLASSROOM&amp;status=IN_PROGRESS">My Upcoming Classes</a>
                                </li>
                            </ul>
                        </li>
                        <li class="totara-menu-nav-item menu-findlearning haschildren">
                            <a class="totara-menu-nav-item-link" target="_self" href="https://learning.redhat.com/totara/coursecatalog/courses.php">Catalog<div class="totara-menu-arrow-up"></div></a>
                            <ul class="totara-menu-nav-list navbar navbar-nav">
                                <li class="totara-menu-nav-item menu-item25 first">
                                    <a class="totara-menu-nav-item-link" target="_self" href="https://learning.redhat.com/totara/coursecatalog/courses.php">Courses</a>
                                </li>
                                <li class="totara-menu-nav-item menu-programs">
                                    <a class="totara-menu-nav-item-link" target="_self" href="https://learning.redhat.com/totara/coursecatalog/programs.php">Learning Paths</a>
                                </li>
                                <li class="totara-menu-nav-item menu-item27">
                                    <a class="totara-menu-nav-item-link" target="_blank" href="https://start.learning.redhat.com/calendar">Instructor-led Classes</a>
                                </li>
                                <li class="totara-menu-nav-item menu-item35 last">
                                    <a class="totara-menu-nav-item-link" target="_self" href="https://learning.redhat.com/blocks/facetoface/calendar.php">Old Instructor-led Schedule</a>
                                </li>
                            </ul>
                        </li>
                        <li class="totara-menu-nav-item menu-item21">
                            <a class="totara-menu-nav-item-link" target="_blank" href="https://start.learning.redhat.com/profile/external-learning">External Learning</a>
                        </li>
                        <li class="totara-menu-nav-item menu-item22 last">
                            <a class="totara-menu-nav-item-link" target="_self" href="https://learning.redhat.com/?walkme=19-857896">Help</a>
                        </li>
                    </ul>
                    </div>
                    </div>
                </nav>

            </div>
        </div>
    </div>
</div>        
        <div class="desktop-header-utility">
        <form id="coursesearch" action="https://learning.redhat.com/local/search/index.php" method="get"><fieldset class="coursesearchbox invisiblefieldset"><label for="shortsearchbox">Search courses: </label><input type="search" id="shortsearchbox" size="12" name="search" value="" placeholder="Search Learning"><button type="submit"><i class="fa fa-search"></i></button></fieldset></form>        </div>
        <div class="mobile-search">
            <form id="coursesearch2" action="https://learning.redhat.com/local/search/index.php" method="get"><fieldset class="coursesearchbox invisiblefieldset"><label for="shortsearchboxmobile">Search courses: </label><input type="search" id="shortsearchboxmobile" size="12" name="search" value="" placeholder="Search"><button type="submit"><i class="fa fa-search"></i></button></fieldset></form>        </div>
    </div>


</header>



    <div id="breadcrumb" class="breadcrumb" style="">
        <div class="inner">
            <div class="crumb-nav"><ol class="breadcrumb">
<li><span itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="https://learning.redhat.com/"><span itemprop="title">Home</span></a></span></li>
<li><span tabindex="0">My courses</span></li>
<li><span itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="https://learning.redhat.com/course/view.php?id=5226"><span itemprop="title"> The OpenShift Cloud Services Opportunity</span></a></span></li>
<li><span tabindex="0">TAKE THIS ASSESSMENT</span></li>
<li><span itemscope="" itemtype="https://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="https://learning.redhat.com/mod/quiz/view.php?id=17802"><span itemprop="title">Course assessment</span></a></span></li>
</ol></div>
            <div class="crumb-utility"></div>
        </div><!-- inner -->
    </div><!-- breadcrumb -->

<aside id="block-region-content-banner" class="region-content-banner block-region" data-droptarget="1" data-blockregion="content-banner">
    
</aside><article id="page" class="page container" style="min-height: 613.93px;">
    <div id="page-content-inner" class="page-content-inner">
        <header id="page-header" class="course-header" style="display: none;">
                            <div class="course-title">
                     The OpenShift Cloud Services Opportunity                </div>
                    </header>
        <article id="region-main" class="region-main side-region-right">
            <span class="notifications" id="user-notifications"></span><div role="main"><span id="maincontent"></span><table class="generaltable generalbox quizreviewsummary"><tbody><tr><th class="cell" scope="row">Started on</th><td class="cell">Saturday, December 23, 2023, 4:05 PM</td></tr><tr><th class="cell" scope="row">State</th><td class="cell">Finished</td></tr><tr><th class="cell" scope="row">Completed on</th><td class="cell">Saturday, December 23, 2023, 4:08 PM</td></tr><tr><th class="cell" scope="row">Time taken</th><td class="cell">3 mins 27 secs</td></tr><tr><th class="cell" scope="row">Grade</th><td class="cell"><b>8.00</b> out of 9.00 (<b>88.89</b>%)</td></tr><tr><th class="cell" scope="row">Feedback</th><td class="cell"><p></p><p>Congratulations! You have passed the assessment and received the credit for this course.</p><p>After you pass all the 3 course assessments, you will receive an email shortly about how to claim your Credly badge.</p><p></p></td></tr></tbody></table><form action="https://learning.redhat.com/mod/quiz/review.php?attempt=553315" method="post" class="questionflagsaveform" autocomplete="off" id="yui_3_17_2_1_1703319076990_120"><div><div id="q2" class="que multichoiceset deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">1</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703319076990_19"><input type="hidden" name="q555777:2_:flagged" value="0"><input type="hidden" value="qaid=5667949&amp;qubaid=555777&amp;qid=11347&amp;slot=2&amp;checksum=6dfc68695c89134d28f0d71505856039&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555777:2_:flaggedcheckbox" name="q555777:2_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555777:2_:sequencecheck" value="3"><div class="qtext"><p>During your gathering and analysis of account intelligence for your customers, you find mention of some projects. Which ones indicate strategic initiatives that could be a good Cloud Services prospect?&nbsp;<br></p></div><div class="ablock"><div class="prompt">Select one or more:</div><div class="answer"><div class="r0 correct"><input type="checkbox" name="q555777:2_choice0" disabled="disabled" value="1" id="q555777:2_choice0" checked="checked"><label for="q555777:2_choice0" class="m-l-1">a. Modernize Applications</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r1 correct"><input type="checkbox" name="q555777:2_choice1" disabled="disabled" value="1" id="q555777:2_choice1" checked="checked"><label for="q555777:2_choice1" class="m-l-1">b. Cost and Operational efficiencies</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r0 correct"><input type="checkbox" name="q555777:2_choice2" disabled="disabled" value="1" id="q555777:2_choice2" checked="checked"><label for="q555777:2_choice2" class="m-l-1">c. Cloud Migration</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r1"><input type="checkbox" name="q555777:2_choice3" disabled="disabled" value="1" id="q555777:2_choice3"><label for="q555777:2_choice3" class="m-l-1">d. Data Center Consolidation</label> </div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q6" class="que multichoice deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">2</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703319076990_28"><input type="hidden" name="q555777:6_:flagged" value="0"><input type="hidden" value="qaid=5667953&amp;qubaid=555777&amp;qid=11522&amp;slot=6&amp;checksum=8834381277885586b56c257b0189e617&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555777:6_:flaggedcheckbox" name="q555777:6_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555777:6_:sequencecheck" value="3"><div class="qtext"><p>The CIO of a major customer is discussing some of his current challenges. The CTO and VP of Applications have raised that developer productivity and application quality are a huge issue. What's a concept you could discuss to position a Red Hat solution?<br></p></div><div class="ablock"><div class="prompt">Select one:</div><div class="answer"><div class="r0 correct"><input type="radio" name="q555777:6_answer" disabled="disabled" value="0" id="q555777:6_answer0" checked="checked"><label for="q555777:6_answer0" class="m-l-1">a. Application Platform - used for building, deploying, and running applications through a simple, but flexible experience. An application platform includes the components: runtimes, build tools, CI/CD, and observability (including application logging) and abstracts away technical details.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r1"><input type="radio" name="q555777:6_answer" disabled="disabled" value="1" id="q555777:6_answer1"><label for="q555777:6_answer1" class="m-l-1">b. Agile - a set of techniques, values, and principles designed to guide and improve how software development teams work.</label> </div>
<div class="r0"><input type="radio" name="q555777:6_answer" disabled="disabled" value="2" id="q555777:6_answer2"><label for="q555777:6_answer2" class="m-l-1">c. CICD - a method to frequently deliver apps to customers by introducing automation into the stages of app development.</label> </div>
<div class="r1"><input type="radio" name="q555777:6_answer" disabled="disabled" value="3" id="q555777:6_answer3"><label for="q555777:6_answer3" class="m-l-1">d. Kanban - a means to design, manage, and improve flow systems for knowledge work.</label> </div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q5" class="que multichoice deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">3</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703319076990_37"><input type="hidden" name="q555777:5_:flagged" value="0"><input type="hidden" value="qaid=5667952&amp;qubaid=555777&amp;qid=11521&amp;slot=5&amp;checksum=a246be269a320fbe0638a60958a537db&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555777:5_:flaggedcheckbox" name="q555777:5_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555777:5_:sequencecheck" value="3"><div class="qtext"><p>The Account Team is gathered to do some Account Planning. You are developing some action plans to drive prospecting in your territory. Why is Cloud Services high on your list of priorities?<br></p></div><div class="ablock"><div class="prompt">Select one:</div><div class="answer"><div class="r0"><input type="radio" name="q555777:5_answer" disabled="disabled" value="0" id="q555777:5_answer0"><label for="q555777:5_answer0" class="m-l-1">a. The cloud infrastructure market growth is leveling off.</label> </div>
<div class="r1"><input type="radio" name="q555777:5_answer" disabled="disabled" value="1" id="q555777:5_answer1"><label for="q555777:5_answer1" class="m-l-1">b. You think you can convince your existing customer contacts in infrastructure to trial it.</label> </div>
<div class="r0 correct"><input type="radio" name="q555777:5_answer" disabled="disabled" value="2" id="q555777:5_answer2" checked="checked"><label for="q555777:5_answer2" class="m-l-1">c. YOY Q1&nbsp; cloud infrastructure services spend growth was $10B and the market is only about 1/3rd migrated; big opportunity for Red Hat to help modernize those apps.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r1"><input type="radio" name="q555777:5_answer" disabled="disabled" value="3" id="q555777:5_answer3"><label for="q555777:5_answer3" class="m-l-1">d. <span>It’s easier than trying to sell on-premise OpenShift.</span></label> </div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q8" class="que multichoiceset deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">4</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703319076990_46"><input type="hidden" name="q555777:8_:flagged" value="0"><input type="hidden" value="qaid=5667955&amp;qubaid=555777&amp;qid=11346&amp;slot=8&amp;checksum=6601da5008d18eb2739a3b2e59192a5a&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555777:8_:flaggedcheckbox" name="q555777:8_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555777:8_:sequencecheck" value="3"><div class="qtext"><p>You are doing some territory management and analyzing accounts to determine where to focus your pipeline building activities for next quarter. What characteristics are going to create the highest priority?<br></p></div><div class="ablock"><div class="prompt">Select one or more:</div><div class="answer"><div class="r0"><input type="checkbox" name="q555777:8_choice0" disabled="disabled" value="1" id="q555777:8_choice0"><label for="q555777:8_choice0" class="m-l-1">a. Has formed a cloud strategy team to develop a 5 year plan.</label> </div>
<div class="r1 correct"><input type="checkbox" name="q555777:8_choice1" disabled="disabled" value="1" id="q555777:8_choice1" checked="checked"><label for="q555777:8_choice1" class="m-l-1">b. Has committed spend on AWS, Microsoft Azure, or both.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r0"><input type="checkbox" name="q555777:8_choice2" disabled="disabled" value="1" id="q555777:8_choice2"><label for="q555777:8_choice2" class="m-l-1">c. Has a small amount of Certified Cloud Service Provider (CCSP) revenue that is stable each quarter.</label> </div>
<div class="r1 correct"><input type="checkbox" name="q555777:8_choice3" disabled="disabled" value="1" id="q555777:8_choice3" checked="checked"><label for="q555777:8_choice3" class="m-l-1">d. Has pressing business needs for new application development and/or modernizing existing applications as part of an effort to migrate to cloud quickly.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q4" class="que multichoice deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">5</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703319076990_55"><input type="hidden" name="q555777:4_:flagged" value="0"><input type="hidden" value="qaid=5667951&amp;qubaid=555777&amp;qid=11520&amp;slot=4&amp;checksum=a7237731b5952288bcab9072c04a5866&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555777:4_:flaggedcheckbox" name="q555777:4_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555777:4_:sequencecheck" value="3"><div class="qtext"><p>You completed a meeting with a customer and they have outlined some immediate pain points. Their biggest challenge is around delivering new products and keeping up with new competitors. What key values would you build into your discussion at your next meeting?<br></p></div><div class="ablock"><div class="prompt">Select one:</div><div class="answer"><div class="r0"><input type="radio" name="q555777:4_answer" disabled="disabled" value="0" id="q555777:4_answer0"><label for="q555777:4_answer0" class="m-l-1">a. A managed service that helps in reducing complexities so customers can focus on what matters most.</label> </div>
<div class="r1"><input type="radio" name="q555777:4_answer" disabled="disabled" value="1" id="q555777:4_answer1"><label for="q555777:4_answer1" class="m-l-1">b. A managed version of Kubernetes.</label> </div>
<div class="r0"><input type="radio" name="q555777:4_answer" disabled="disabled" value="2" id="q555777:4_answer2"><label for="q555777:4_answer2" class="m-l-1">c. Turnkey application platform that unlocks the power of technologies like containers and Kubernetes.</label> </div>
<div class="r1 correct"><input type="radio" name="q555777:4_answer" disabled="disabled" value="3" id="q555777:4_answer3" checked="checked"><label for="q555777:4_answer3" class="m-l-1">d. Turnkey application platform that includes all the components you need to build, deploy, and securely run applications at scale are pre-integrated and pre-configured, delivered as a service.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q1" class="que multichoiceset deferredfeedback incorrect"><div class="info"><h3 class="no">Question <span class="qno">6</span></h3><div class="state">Incorrect</div><div class="grade">0.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703319076990_64"><input type="hidden" name="q555777:1_:flagged" value="0"><input type="hidden" value="qaid=5667948&amp;qubaid=555777&amp;qid=11352&amp;slot=1&amp;checksum=1a603e0566c94f53add56865a68b0322&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555777:1_:flaggedcheckbox" name="q555777:1_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555777:1_:sequencecheck" value="3"><div class="qtext"><p>The Senior Manager of Middleware Infrastructure has asked you to explain Red Hat OpenShift Cloud Services. <span>What should you include in the discussion?&nbsp;</span><br></p></div><div class="ablock"><div class="prompt">Select one or more:</div><div class="answer"><div class="r0 correct"><input type="checkbox" name="q555777:1_choice0" disabled="disabled" value="1" id="q555777:1_choice0" checked="checked"><label for="q555777:1_choice0" class="m-l-1">a. Managed clusters and components to reduce complexity&nbsp;<span style="font-size: 18px;">and provide consistent developer experience across clouds.</span></label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r1 correct"><input type="checkbox" name="q555777:1_choice1" disabled="disabled" value="1" id="q555777:1_choice1" checked="checked"><label for="q555777:1_choice1" class="m-l-1">b. A turnkey application platform with integrated services and tools.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r0"><input type="checkbox" name="q555777:1_choice2" disabled="disabled" value="1" id="q555777:1_choice2"><label for="q555777:1_choice2" class="m-l-1">c. First-party, native solutions that provide integration with other cloud services.</label> </div>
<div class="r1 correct"><input type="checkbox" name="q555777:1_choice3" disabled="disabled" value="1" id="q555777:1_choice3" checked="checked"><label for="q555777:1_choice3" class="m-l-1">d. Backed by the experience of Red Hat’s global multi-cloud experts including SRE, Customer Success, Black Belts for Red Hat and Cloud Providers.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r0"><input type="checkbox" name="q555777:1_choice4" disabled="disabled" value="1" id="q555777:1_choice4"><label for="q555777:1_choice4" class="m-l-1">e. A managed kubernetes solution hosted on your choice of hyperscaler.</label> </div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is incorrect.</div></div></div></div></div><div id="q3" class="que multichoice deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">7</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703319076990_73"><input type="hidden" name="q555777:3_:flagged" value="0"><input type="hidden" value="qaid=5667950&amp;qubaid=555777&amp;qid=11523&amp;slot=3&amp;checksum=63f180312d707d859b5970a6d84faf99&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555777:3_:flaggedcheckbox" name="q555777:3_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555777:3_:sequencecheck" value="3"><div class="qtext"><p>During a quarterly business review with your customer, you are conducting a workshop to help validate a customer's needs/pain points. Which of the following would prioritize a Cloud Services solution as the preferred offering?<br></p></div><div class="ablock"><div class="prompt">Select one:</div><div class="answer"><div class="r0 correct"><input type="radio" name="q555777:3_answer" disabled="disabled" value="0" id="q555777:3_answer0" checked="checked"><label for="q555777:3_answer0" class="m-l-1">a. They have pressing business needs for new application development, looking for greater efficiency.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r1"><input type="radio" name="q555777:3_answer" disabled="disabled" value="1" id="q555777:3_answer1"><label for="q555777:3_answer1" class="m-l-1">b. They need to speed maintenance for existing legacy applications.</label> </div>
<div class="r0"><input type="radio" name="q555777:3_answer" disabled="disabled" value="2" id="q555777:3_answer2"><label for="q555777:3_answer2" class="m-l-1">c. They have an large existing on-premise upstream deployment and looking for supported solution.</label> </div>
<div class="r1"><input type="radio" name="q555777:3_answer" disabled="disabled" value="3" id="q555777:3_answer3"><label for="q555777:3_answer3" class="m-l-1">d. They are looking to outsource application development to reduce costs.</label> </div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q7" class="que multichoice deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">8</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703319076990_82"><input type="hidden" name="q555777:7_:flagged" value="0"><input type="hidden" value="qaid=5667954&amp;qubaid=555777&amp;qid=11524&amp;slot=7&amp;checksum=e1b9ffd8ae92c50199488c5fda22a464&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555777:7_:flaggedcheckbox" name="q555777:7_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555777:7_:sequencecheck" value="3"><div class="qtext"><p>Your Economic Buyer has asked you to help them develop a business case to support the acquisition of Red Hat Cloud Service. Which of the following would you suggest gets included in the document?<br></p></div><div class="ablock"><div class="prompt">Select one:</div><div class="answer"><div class="r0 correct"><input type="radio" name="q555777:7_answer" disabled="disabled" value="0" id="q555777:7_answer0" checked="checked"><label for="q555777:7_answer0" class="m-l-1">a. Increase in operational efficiency by 50%, 20% developer time saved on infrastructure maintenance, shortened development cycle by 70%</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
<div class="r1"><input type="radio" name="q555777:7_answer" disabled="disabled" value="1" id="q555777:7_answer1"><label for="q555777:7_answer1" class="m-l-1">b. 276% Return on Investment (ROI) over 3 years</label> </div>
<div class="r0"><input type="radio" name="q555777:7_answer" disabled="disabled" value="2" id="q555777:7_answer2"><label for="q555777:7_answer2" class="m-l-1">c. Two to three times better infrastructure resource utilization</label> </div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><div id="q9" class="que multichoice deferredfeedback correct"><div class="info"><h3 class="no">Question <span class="qno">9</span></h3><div class="state">Correct</div><div class="grade">1.00 points out of 1.00</div><div class="questionflag editable" aria-atomic="true" aria-relevant="text" aria-live="assertive" id="yui_3_17_2_1_1703319076990_91"><input type="hidden" name="q555777:9_:flagged" value="0"><input type="hidden" value="qaid=5667956&amp;qubaid=555777&amp;qid=11525&amp;slot=9&amp;checksum=dbece9691151464efa11c72d0c48258d&amp;sesskey=yXpf5W3M33&amp;newstate=" class="questionflagpostdata">
<input type="hidden" class="questionflagvalue" id="q555777:9_:flaggedcheckbox" name="q555777:9_:flagged" value="0"><i class="fa fa-flag-o quiz-flag"><input type="image" class="questionflagimage hiddenifjs" src="./unflagged.png" title="Flag this question for future reference" alt="Not flagged"></i><span class="questionflagtext" title="Flag this question for future reference">Flag question</span></div></div><div class="content"><div class="formulation clearfix"><h4 class="accesshide">Question text</h4><input type="hidden" name="q555777:9_:sequencecheck" value="3"><div class="qtext"><p>The VP of Marketing for your customer has published a blog post where he mentioned the need for the company to focus on Time to Value. How can Red Hat’s solutions help him achieve that goal?<br></p></div><div class="ablock"><div class="prompt">Select one:</div><div class="answer"><div class="r0"><input type="radio" name="q555777:9_answer" disabled="disabled" value="0" id="q555777:9_answer0"><label for="q555777:9_answer0" class="m-l-1">a. Reduce complexity of technical details to more easily accomplish core business, revenue-generating activities.</label> </div>
<div class="r1"><input type="radio" name="q555777:9_answer" disabled="disabled" value="1" id="q555777:9_answer1"><label for="q555777:9_answer1" class="m-l-1">b. Enable development and operations teams to do more with less.</label> </div>
<div class="r0"><input type="radio" name="q555777:9_answer" disabled="disabled" value="2" id="q555777:9_answer2"><label for="q555777:9_answer2" class="m-l-1">c. <span>Save time and energy with a consistent OpenShift experience across the hybrid cloud.</span></label> </div>
<div class="r1 correct"><input type="radio" name="q555777:9_answer" disabled="disabled" value="3" id="q555777:9_answer3" checked="checked"><label for="q555777:9_answer3" class="m-l-1">d. Speed of deployment.&nbsp; A slow pace of application deployment not only delays the value you deliver to your customers and hinders the businesses’ desire to move faster.</label> <i class="correct"><img src="./grade_correct.svg" alt="Correct" class="questioncorrectnessicon"></i></div>
</div></div></div><div class="outcome clearfix"><h4 class="accesshide">Feedback</h4><div class="feedback"><div class="specificfeedback">Your answer is correct.</div></div></div></div></div><input type="hidden" name="sesskey" value="yXpf5W3M33"><div class="submitbtns"></div></div></form><div class="submitbtns"><a class="mod_quiz-next-nav" href="https://learning.redhat.com/mod/quiz/view.php?id=17802">Finish review</a></div></div>        </article>
        <aside id="block-region-side-pre" class="side-region right block-region" data-droptarget="1" data-blockregion="side-pre">
    <a href="https://learning.redhat.com/mod/quiz/review.php?attempt=553315#sb-1" class="skip-block">Skip Quiz navigation</a><div class="block block_fake" id="mod_quiz_navblock" role="navigation" aria-labelledby="mod_quiz_navblock_title" data-block="_fake"><div class="header"><div class="title"><div class="block_action"></div><h2><span id="mod_quiz_navblock_title">Quiz navigation</span></h2></div></div><div class="content"><div class="qn_buttons clearfix allquestionsononepage"><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton2" title="Correct" data-quiz-page="0" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553315#"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>1<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton6" title="Correct" data-quiz-page="1" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553315#q6"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>2<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton5" title="Correct" data-quiz-page="2" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553315#q5"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>3<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton8" title="Correct" data-quiz-page="3" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553315#q8"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>4<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton4" title="Correct" data-quiz-page="4" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553315#q4"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>5<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton incorrect free btn btn-secondary thispage" id="quiznavbutton1" title="Incorrect" data-quiz-page="5" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553315#q1"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>6<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton3" title="Correct" data-quiz-page="6" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553315#q3"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>7<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton7" title="Correct" data-quiz-page="7" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553315#q7"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>8<span class="accesshide"> This page <span class="flagstate"></span></span></a><a class="qnbutton correct free btn btn-secondary thispage" id="quiznavbutton9" title="Correct" data-quiz-page="8" href="https://learning.redhat.com/mod/quiz/review.php?attempt=553315#q9"><span class="thispageholder"></span><span class="trafficlight"></span><span class="accesshide">Question </span>9<span class="accesshide"> This page <span class="flagstate"></span></span></a></div><div class="othernav"><a href="https://learning.redhat.com/mod/quiz/review.php?attempt=553315&amp;showall=0">Show one page at a time</a><a class="mod_quiz-next-nav" href="https://learning.redhat.com/mod/quiz/view.php?id=17802">Finish review</a></div></div></div><span id="sb-1" class="skip-block-to"></span>
</aside>    </div>
</article>

    <a href="https://learning.redhat.com/mod/quiz/review.php?attempt=553315#0" class="link-to-top" title="Top"><i class="fa fa-arrow-up"></i></a>
    <script type="text/javascript">
        jQuery(document).ready(function($){
            // browser window scroll (in pixels) after which the "back to top" link is shown
            var offset = 300,
                //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
                offset_opacity = 1200,
                //duration of the top scrolling animation (in ms)
                scroll_top_duration = 700,
                //grab the "back to top" link
                $back_to_top = $('.link-to-top');

            //hide or show the "back to top" link
            $(window).scroll(function(){
                ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('link-to-top-is-visible') : $back_to_top.removeClass('link-to-top-is-visible link-to-top-fade-out');
                if( $(this).scrollTop() > offset_opacity ) { 
                    $back_to_top.addClass('link-to-top-fade-out');
                }
            });

            //smooth scroll to top
            $back_to_top.on('click', function(event){
                event.preventDefault();
                $('body,html').animate({
                    scrollTop: 0 ,
                    }, scroll_top_duration
                );
            });
        });
    </script>



<footer id="page-footer" style="display: none;">
    <div class="container-fluid">
                <aside id="block-region-footer" class="region-footer block-region" data-droptarget="1" data-blockregion="footer">
    
</aside>                <small>
            <span class="legal"> © Copyright 2023. All rights reserved.</span>

            
        </small>
    </div>
</footer>

</div> <script type="text/javascript">
//<![CDATA[
var require = {
    baseUrl : 'https://learning.redhat.com/lib/requirejs.php/1695942127/',
    // We only support AMD modules with an explicit define() statement.
    enforceDefine: true,
    skipDataMain: true,
    waitSeconds : 0,

    paths: {
        jquery: 'https://learning.redhat.com/lib/javascript.php/1695942127/lib/jquery/jquery-3.2.1.min',
        jqueryui: 'https://learning.redhat.com/lib/javascript.php/1695942127/lib/jquery/ui-1.12.1/jquery-ui.min',
        jqueryprivate: 'https://learning.redhat.com/lib/javascript.php/1695942127/lib/requirejs/jquery-private'
    },

    // Custom jquery config map.
    map: {
      // '*' means all modules will get 'jqueryprivate'
      // for their 'jquery' dependency.
      '*': { jquery: 'jqueryprivate' },

      // 'jquery-private' wants the real jQuery module
      // though. If this line was not here, there would
      // be an unresolvable cyclic dependency.
      jqueryprivate: { jquery: 'jquery' }
    }
};

//]]>
</script>
<script type="text/javascript" src="./javascript(6).php"></script>
<script type="text/javascript">
//<![CDATA[
require(['core/first'], function() {
;
require(["media_videojs/loader"], function(loader) {
    loader.setUp(function(videojs) {
        videojs.options.flash.swf = "https://learning.redhat.com/media/player/videojs/videojs/video-js.swf";
videojs.addLanguage("en",{
 "Play": "Play",
 "Pause": "Pause",
 "Current Time": "Current Time",
 "Duration Time": "Duration Time",
 "Remaining Time": "Remaining Time",
 "Stream Type": "Stream Type",
 "LIVE": "LIVE",
 "Loaded": "Loaded",
 "Progress": "Progress",
 "Fullscreen": "Fullscreen",
 "Non-Fullscreen": "Non-Fullscreen",
 "Mute": "Mute",
 "Unmute": "Unmute",
 "Playback Rate": "Playback Rate",
 "Subtitles": "Subtitles",
 "subtitles off": "subtitles off",
 "Captions": "Captions",
 "captions off": "captions off",
 "Chapters": "Chapters",
 "Close Modal Dialog": "Close Modal Dialog",
 "Descriptions": "Descriptions",
 "descriptions off": "descriptions off",
 "Audio Track": "Audio Track",
 "You aborted the media playback": "You aborted the media playback",
 "A network error caused the media download to fail part-way.": "A network error caused the media download to fail part-way.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "The media could not be loaded, either because the server or network failed or because the format is not supported.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.",
 "No compatible source was found for this media.": "No compatible source was found for this media.",
 "The media is encrypted and we do not have the keys to decrypt it.": "The media is encrypted and we do not have the keys to decrypt it.",
 "Play Video": "Play Video",
 "Close": "Close",
 "Modal Window": "Modal Window",
 "This is a modal window": "This is a modal window",
 "This modal can be closed by pressing the Escape key or activating the close button.": "This modal can be closed by pressing the Escape key or activating the close button.",
 ", opens captions settings dialog": ", opens captions settings dialog",
 ", opens subtitles settings dialog": ", opens subtitles settings dialog",
 ", opens descriptions settings dialog": ", opens descriptions settings dialog",
 ", selected": ", selected"
});

    });
});;

require(['core/yui'], function(Y) {
    M.util.init_skiplink(Y);
});
;

require(['totara_core/totaramenu', 'core/log'], function(totaraMenu, logging) {
    totaraMenu.setFocus('#totaramenu');
    logging.debug('Totara menu initialised');
});
;
function legacy_activity_onclick_handler_1(e) { e.halt(); window.open('https://learning.redhat.com/mod/url/view.php?id=9354&redirect=1'); return false; };
require(["core/notification"], function(amd) { amd.init(92612, []); });;
require(["core/log"], function(amd) { amd.setConfig({"level":"warn"}); });
});
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
M.yui.add_module({"core_question_engine":{"name":"core_question_engine","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/question\/qengine.js","requires":["node","event"]},"mod_quiz":{"name":"mod_quiz","fullpath":"https:\/\/learning.redhat.com\/lib\/javascript.php\/1695942127\/mod\/quiz\/module.js","requires":["base","dom","event-delegate","event-key","core_question_engine","moodle-core-formchangechecker"]}});

//]]>
</script>
<script type="text/javascript" src="./javascript(7).php"></script>
<script type="text/javascript" src="./javascript(8).php"></script>
<script type="text/javascript" src="./javascript(9).php"></script>
<script type="text/javascript" src="./javascript(10).php"></script>
<script type="text/javascript" src="./javascript(11).php"></script>
<script type="text/javascript" src="./javascript(12).php"></script>
<script type="text/javascript" src="./javascript(13).php"></script>
<script type="text/javascript" src="./javascript(14).php"></script>
<script type="text/javascript" src="./javascript(15).php"></script>
<script type="text/javascript" src="./javascript(16).php"></script>
<script type="text/javascript" src="./javascript(17).php"></script>
<script type="text/javascript" src="./javascript(18).php"></script>
<script type="text/javascript">
//<![CDATA[
M.util.add_strings({"moodle":{"lastmodified":"Last modified","name":"Name","error":"Error","info":"Information","yes":"Yes","no":"No","uploadformlimit":"Uploaded file {$a} exceeded the maximum size limit set by the form","droptoupload":"Drop files here to upload","maxfilesreached":"You are allowed to attach a maximum of {$a} file(s) to this item","dndenabled_inbox":"You can drag and drop files here to add them.","fileexists":"There is already a file called {$a}","sizegb":"GB","sizemb":"MB","sizekb":"KB","sizeb":"bytes","maxareabytesreached":"The file (or the total size of several files) is larger than the space remaining in this area.","cancel":"Cancel","changesmadereallygoaway":"You have made changes. Are you sure you want to navigate away and lose your changes?","morehelp":"More help","loadinghelp":"Loading...","confirm":"Confirm","areyousure":"Are you sure?","closebuttontitle":"Close","unknownerror":"Unknown error"},"repository":{"type":"Type","size":"Size","invalidjson":"Invalid JSON string","nofilesattached":"No files attached","filepicker":"File picker","logout":"Logout","nofilesavailable":"No files available","norepositoriesavailable":"Sorry, none of your current repositories can return files in the required format.","fileexistsdialogheader":"File exists","fileexistsdialog_editor":"A file with that name has already been attached to the text you are editing.","fileexistsdialog_filemanager":"A file with that name has already been attached","renameto":"Rename to \"{$a}\"","referencesexist":"There are {$a} alias\/shortcut files that use this file as their source","select":"Select"},"admin":{"confirmdeletecomments":"You are about to delete comments, are you sure?","accessdenied":"Access denied","resourcenotfound":"Resource not found","confirmation":"Confirmation"},"error":{"maxbytesfile":"The file {$a->file} is too large. The maximum size you can upload is {$a->size}.","serverconnection":"Error connecting to the server"},"core":{"unknownerror":"Unknown error"},"question":{"flagged":"Flagged"},"quiz":{"functiondisabledbysecuremode":"That functionality is currently disabled","startattempt":"Start attempt","timesup":"Time is up!"}});
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
(function() {setTimeout("fix_column_widths()", 20);
Y.use("moodle-core-jqueryajaxhandler",function() {M.core.jqueryajaxhandler.init();
});
 M.util.js_pending('random65869624e03e31'); Y.use('core_question_flags', function(Y) { M.core_question_flags.init(Y, "https:\/\/learning.redhat.com\/question\/toggleflag.php", [{"src":"https:\/\/learning.redhat.com\/theme\/image.php\/client\/core\/1695942127\/i\/unflagged","title":"Flag this question for future reference","alt":"Not flagged"},{"src":"https:\/\/learning.redhat.com\/theme\/image.php\/client\/core\/1695942127\/i\/flagged","title":"Remove flag","alt":"Flagged"}], ["Flag question","Remove flag"]);  M.util.js_complete('random65869624e03e31'); });
 M.util.js_pending('random65869624e03e32'); Y.use('mod_quiz', function(Y) { M.mod_quiz.nav.init(Y);  M.util.js_complete('random65869624e03e32'); });
M.util.help_popups.setup(Y);
Y.use("moodle-core-popuphelp",function() {M.core.init_popuphelp();
});
 M.util.js_pending('random65869624e03e34'); Y.use('mod_quiz', function(Y) { M.mod_quiz.init_review_form(Y);  M.util.js_complete('random65869624e03e34'); });
 M.util.js_pending('random65869624e03e35'); Y.on('domready', function() { M.util.js_complete("init");  M.util.js_complete('random65869624e03e35'); });
})();
//]]>
</script>
</body></html>